<html class="orient-landscape">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<meta name="author" content=""/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<title>Magic Stones</title>
		<style type="text/css">
.advert
{
	position: absolute;
	top: 10%;
	left: 0%;
	width: 320px;
	height: 50px;
	margin: none;
	z-index: 9000;
	display: none;
	text-align: center;
}
*
{
	position: absolute;
	margin: 0;
	padding: 0;
	border: 0;
}

body
{
	color: #FFF;
	font-weight: bold;
	font-family: Arial;
	font-size: 17px;
	background-color: #000;
}

.p
{
	left: 0px;
	top: 0px;
	width: 480px;
	height: 320px;
}

#l
{
	background: url("480px/solids.jpg") 0 0;
	display: none;
}

#i
{
	background: url("480px/solids.jpg") -480px 0;
	display: none;
}

#m
{
	background: url("480px/solids.jpg") 0 -320px;
	display: none;
}

.bp
{
	width: 200px;
	height: 30px;
}

#bmp
{
	left: 140px;
	top: 130px;
}

#bms
{
	left: 140px;
	top: 165px;
}

#bmg
{
	left: 140px;
	top: 200px;
}

#bmj
{
	left: 140px;
	top: 235px;
}

#a
{
	background: url("480px/solids.jpg") -480px -320px;
	display: none;
}

#s
{
	background: url("480px/solids.jpg") 0 0;
	display: none;
}

#g
{
	background: url("480px/solids.jpg") 0 -320px;
	display: none;
}

#p
{
	background: url("480px/solids.jpg") 0 -640px;
	display: none;
}

#f
{
	background: url("480px/transparents.png") 0 0;
	display: none;
}

#bfp
{
	left: 80px;
	top: 135px;
}

#bfm
{
	left: 80px;
	top: 170px;
}

#dnt
{
	left: 25px;
	top: 261px;
	width: 321px;
	height: 15px;
	background: url("480px/solids.jpg") -480px -640px;
}

#mn
{
	left: 370px;
	top: 63px;
	width: 90px;
	height: 20px;
	text-align: center;
}

#mp
{
	left: 370px;
	top: 126px;
	width: 90px;
	height: 20px;
	text-align: center;
}

.b
{
	left: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
	transition: left 0.1s linear, top 0.1s linear;
	-moz-transition: left 0.1s linear, top 0.1s linear;
	-webkit-transition: left 0.1s linear, top 0.1s linear;
	-o-transition: left 0.1s linear, top 0.1s linear;
}

.b.c1
{
/*	background-color: #E00601;*/
	background: url("480px/transparents.png") 0 -320px;
}

.b.c2
{
/*	background-color: #FFCC00;*/
	background: url("480px/transparents.png") -20px -320px;
}

.b.c3
{
/*	background-color: #00CC33;*/
	background: url("480px/transparents.png") -40px -320px;
}

.b.c4
{
/*	background-color: #777;*/
	background: url("480px/transparents.png") -60px -320px;
}

#bbci
{
	left: 65px;
	top: 145px;
	width: 350px;
	height: 30px;
	border: #FFF 1px solid;
	display: none;
}

#bci
{
	left: 66px;
	top: 146px;
	width: 350px;
	height: 30px;
	background-color: #FFF;
	display: none;
}

#bv
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
	display: none;
}

#v
{
	margin: 10px;
	width: 340px;
	height: 240px;
}

#bpt
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
	display: none;
}

#pt
{
	margin: 10px;
	width: 340px;
	height: 240px;
}

#bcv
{
	position: absolute;
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("../480px/close.png");
	display: block;
}

#bcpt
{
	position: absolute;
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("../480px/close.png");
	display: block;
}
		</style>
		<script type="text/javascript">
var dm = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase())); 	// mobile device
var lp = ['l', 'i', 'm', 's', 'g', 'a', 'p', 'f'];	// list of screens
var xt = 25;	// board x
var yt = 20;	// board y
var xn = 25;	// new blocks x
var yn = 276;	// new blocks y
var ab = 20;	// block width
var lb = 20;	// block height
var xe = 0;		// explosion x
var ye = -20;	// explosion y
var ae = 104;	// explosion width
var le = 92;	// explosion height
var te = 0.4;	// explosion time (seconds)
var cx = 16;	// amount in x
var cy = 12;	// amount in y
var cby = 6;	// amount of blocks in y
var cmg = 3;	// minimum amount of group
var cmb = 15;	// minimum amount of bomb
var timn = 7;		// initial time to insert new blocks (seconds)
var tdmn = 0.5;	// decrement of time to insert new blocks (seconds)
var tmmn = 1;		// minimum time to insert new blocks (seconds)
var ptg = 50;		// gruop score
var pte = 20;		// extra score
var ptb = 1000;	// bomb score
var rdb = 3;	// bomb destruction ratio
var fnv = 10;	// rows per level
var snn = '../sound/addrow.mp3';		// de new blocks sound
var snd = '../sound/destroy.mp3';	// destroy sound
var snb = '../sound/bomb.mp3';			// bomb sound
var snt = '../sound/gameover.mp3';	// game over sound
var ib;	// block index
var ie;	// explosion index
var tmn;	// time to insert new block
var nv;	// level
var pt;	// score
var t;	// board
var n;	// new blocks
var cnm;	// count of new blocks
var j = 0;	// playing
var lic = new Array();	// list of images loading
var cic = 0;						// count of images loading


var advertsAmount = 6;

	var deviceIphone = "iphone";
			var deviceIpod = "ipod";

			//Initialize our user agent string to lower case.
			var uagent = navigator.userAgent.toLowerCase();

			function DetectAndroid()
			{
				return uagent.indexOf("android") > -1;
			}

			//**************************
			// Detects if the current device is an iPhone.
			function DetectIphone()
			{
			   if (uagent.search(deviceIphone) > -1)
				  return true;
			   else
				  return false;
			}

			//**************************
			// Detects if the current device is an iPod Touch.
			function DetectIpod()
			{
			   if (uagent.search(deviceIpod) > -1)
				  return true;
			   else
				  return false;
			}


        // Shows an advert
        function ShowAdvert(adtype, quadrantY) {
            var realY = GetPositionYForQuadrant(quadrantY);

			if(quadrantY == 0 && (DetectIpod() || DetectIphone()))
			{
				realY = 12;
			}

			if(DetectAndroid())
			{
				realY = realY + 20;
			}


			if(DetectIphone() || DetectIpod())
				$("#advert" + adtype).css("left", 80 + "px");
			else
				$("#advert" + adtype).css("left", window.screen.width / 2 - 320/2 + "px");
            $("#advert" + adtype).css("top", realY + "px");
			$("#advert" + adtype).show();
        }

        // Shows an advert for a limited period of time
        function ShowAdvertTime(adtype, quadrantY, showtime) {
            ShowAdvert(adtype, quadrantY);
            setTimeout("HideAdvert(" + adtype + ")", showtime);
        }

        // Hides all advert banners
        function HideAllAdverts() {
            for (i = 1; i <= advertsAmount; i++) {
                HideAdvert(i);
            }
        }

        // Hides all advert banners, except the specified as a parameter
        function HideAllAdvertsExcept(adtype) {
            for (i = 1; i <= advertsAmount; i++) {
                if (i != adtype)
                    HideAdvert(i);
            }
        }

        // Hides an advert
        function HideAdvert(adtype) {
            $("#advert" + adtype).hide();
        }

        // For internal use, do not call it directyly
        function GetPositionYForQuadrant(quadrant) {
            if (quadrant != 0) {
                var totalQuadrants = 50;
                var height = window.innerHeight;

                if (navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) {
                    height = height - 7;
                }

                var quadrantHeight = height / totalQuadrants;

                return quadrant * quadrantHeight;
            }
            else {
                return 0;
            }
        }

//-----------------------------------------------------------------------------
function i()	// init
{
	console.log("init");

	HideAllAdverts();
    ShowAdvertTime(1, 0, 3000);

	ci('480px/solids.jpg');
	ci('480px/transparents.png');
	for (var i = 1; i <= 5; i++)
		ci('../480px/explosion'+i+'.png');
	cic = lic.length;

	setTimeout('ac()', 0);

	o('bbci').style.display = 'block';
	o('bci').style.display = 'block';

	aci();
}

//-----------------------------------------------------------------------------
function ac()	// update loader
{
	var bci = o('bci');	// loading bar
	bci.style.width = (350-Math.floor(lic.length*350/cic))+'px';

	if (lic.length)
		setTimeout('ac()', 800);
	else
	{
		o('bbci').style.display = 'none';
		o('bci').style.display = 'none';
		mp('l');
		setTimeout('mp(\'i\')', 1000);
	}
}

//-----------------------------------------------------------------------------
function mp(	// show screen
	p	// screen: string
	)
{
	console.log("show screen " + p);

	if (p == 'g' && !navigator.onLine) {
		alert("Musisz byc potaczone.");
		return;
	}


	HideAllAdverts();

	if(p=='p')
		ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 4000);
	else if(p == 'g')
				ShowAdvertTime(Math.floor(Math.random()*4) + 2, 40, 4000);
	else
		ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	for (var i in lp)	// i: index
	{
		var p1 = lp[i];	// screen
		if (!(p == 'f' && p1 == 'p'))
			o(p1).style.display = 'none';
	}

	o(p).style.display = 'block';
	if (p == 'p')
		ip();

	if (p == 'f')
	{
		o('bpt').style.display = 'block';
		o('pt').src = 'http://magicstones.justplaymobile.com/score-pl.php?p='+pt;
	}

	o('bv').style.display = (p == 'g' ? 'block' : 'none');
}

//-----------------------------------------------------------------------------
function ip()	// start playing
{
	dbt();

	ib = 0;
	ie = 0;
	tmn = timn;
	if (tmn < tmmn)
		tmn = tmmn;
	nv = 1;
	cnm = 0;
	o('mn').innerHTML = nv;
	pt = 0;
	o('mp').innerHTML = pt;
	j = 1;

	var et = o('t');	// board element
	t = new Array();

	for (var y = 0; y < cy; y++)
	{
		var lt = new Array();	// board row

		for (var x = 0; x < cx; x++)
		{
			if (y < cby)
			{
				var c = (Math.ceil(Math.random()*3));	// class
				var b = cb(et, xt+x*ab, yt+(cy-y-1)*lb, c, 1);
				lt.push({b: b, c: c});	// b: block, c: class
			}
			else
				lt.push(null);
		}

		t.push(lt);
	}

	cn();
}

//-----------------------------------------------------------------------------
function tp()	// end playing
{
	j = 0;
	ts(snt);
	mp('f');
}

//-----------------------------------------------------------------------------
function cb(	// create block
	d,		// target: object
	x, y,	// position: int, int (píxeles)
	c,		// class: int
	p			// press: boolean
	)	// : int
{
	var e = document.createElement('div');	// element
	e.setAttribute('id', 'b'+ib);
	e.setAttribute('class', 'b c'+c);
	e.style.left = x+'px';
	e.style.top = y+'px';
	if (p)
		e.setAttribute('onclick', 'pb(this.id)');
	d.appendChild(e);
	ib++;
	return ib-1;
}

//-----------------------------------------------------------------------------
function ce(	// create explosion
	d,		// target: object
	x, y	// position: int, int (pixels)
	)
{
	var e = document.createElement('div');
	e.setAttribute('id', 'e'+ie);
	e.style.left = Math.floor(x-xe-ae/2)+'px';
	e.style.top = Math.floor(y-ye-le/2)+'px';
	e.style.width = ae+'px';
	e.style.height = le+'px';
	d.appendChild(e);
	mce(ie, 1);
	ie++;
}

//-----------------------------------------------------------------------------
function mce(	// show explosion frame
	ie,	// explosion index: int
	ia	// animation index: int
	)
{
	var e = o('e'+ie);
	e.style.backgroundImage = 'url("../480px/explosion'+ia+'.png")';
	ia++;
	if (ia <= 5)
		setTimeout('mce('+ie+', '+ia+')', 100);
	else
		de(ie);
}

//-----------------------------------------------------------------------------
function de(	// destroy explosion
	e	// explosion
	)
{
	d(o('e'+e));
}

//-----------------------------------------------------------------------------
function db(	// destroy block
	x, y,	// position: int, int
	e			// explosion: boolean
	)
{
	if (x < 0 || y < 0 || x >= cx || y >= cy || t[y][x] == null)
		return;

	var e1 = o('b'+t[y][x].b);	// element
	d(e1);
	t[y][x] = null;

	if (e)
		ce(o('e'), xt+x*ab, yt+(cy-y-1)*lb);
}

//-----------------------------------------------------------------------------
function dbt()	// destroy board blocks
{
	if (t == null)
		return;

	for (var y = 0; y < cy; y++)
	{
		for (var x = 0; x < cx; x++)
			db(x, y, 0);
	}
}

//-----------------------------------------------------------------------------
function mb(	// move block
	x0, y0,	// initial position: int, int
	x1, y1	// ending position: int, int
	)
{
	if (x0 < 0 || y0 < 0 || x0 >= cx || y0 >= cy || x1 < 0 || y1 < 0 || x1 >= cx || y1 >= cy || t[y0][x0] == null)
		return;

	var e = o('b'+t[y0][x0].b);	// element
	e.style.left = xt+x1*ab+'px';
	e.style.top = yt+(cy-y1-1)*lb+'px';
	t[y1][x1] = t[y0][x0];
	t[y0][x0] = null;
}

//-----------------------------------------------------------------------------
function eb(	// find block
	b	// block: string
	)	// position: {x, y}
{
	var e = 0;	// found

	for (var y = 0; y < cy; y++)
	{
		for (var x = 0; x < cx; x++)
		{
			if (t[y][x] != null && 'b'+t[y][x].b == b)
			{
				e = 1;
				break;
			}
		}

		if (e)
			break;
	}

	return {x: x, y: y};
}

//-----------------------------------------------------------------------------
function cv(	// empty column
	x	// x: int
	)	// : boolean
{
	var v = 1;

	for (y = 0; y < cy; y++)
	{
		if (t[y][x] != null)
		{
			v = 0;
			break;
		}
	}

	return v;
}

//-----------------------------------------------------------------------------
function fv(	// empty row
	y	// y: int
	)	// : boolean
{
	var v = 1;

	for (x = 0; x < cx; x++)
	{
		if (t[y][x] != null)
		{
			v = 0;
			break;
		}
	}

	return v;
}

//-----------------------------------------------------------------------------
function cn()	// create new blocks
{
	if (!j)
		return;

	var et = o('t');
	n = new Array();

	for (var x = 0; x < cx; x++)
	{
		var c = (Math.ceil(Math.random()*3));	// class
		var b = cb(et, xn+x*ab, yn, c, 0);
		n.push({b: b, c: c});	// b: block, c: class
	}

	setTimeout('mn()', tmn*1000);
}

//-----------------------------------------------------------------------------
function mn()	// insert new blocks
{
	if (!j)
		return;

	cnm++;

	if (cnm >= fnv)
	{
		nv++;
		o('mn').innerHTML = nv;

		cnm = 0;
		tmn -= tdmn;
		if (tmn < tmmn)
			tmn = tmmn;
	}

	var en = o('n');

	if (!fv(cy-1))
		tp();
	for (var x = 0; x < cx; x++)
		db(x, cy-1, 0);

	for (var y = cy-2; y >= 0; y--)
	{
		for (var x = 0; x < cx; x++)
		{
			t[y+1][x] = t[y][x];
			t[y][x] = null;
		}
	}

	for (var x = 0; x < cx; x++)
	{
		var b = cb(en, xt+x*ab, yt+cy*lb, n[x].c, 1);
		t[0][x] = {b: b, c: n[x].c};
		var e = o('b'+n[x].b);	// element
		d(e);
	}

	cn();
	setTimeout('st()', 100);
	ts(snn);
}

//-----------------------------------------------------------------------------
function st()	// move board up
{
	for (var y = 0; y < cy; y++)
	{
		for (var x = 0; x < cx; x++)
		{
			if (t[y][x] != null)
				o('b'+t[y][x].b).style.top = yt+(cy-y-1)*lb+'px';
		}
	}
}

//-----------------------------------------------------------------------------
function pb(	// press block
	b	// block: string
	)
{
	if (!j)
		return;

	var p = eb(b);	// position
	if (dbc(p.x, p.y))
		setTimeout('ub()', 100);
}

//-----------------------------------------------------------------------------
function dbc(	// destroy contiguous blocks
	x, y	// position: int, int
	)	// : boolean
{
	if (t[y][x] == null)
		return 0;

	var et = o('t');

	if (t[y][x].c < 4)
	{
		var lp = new Array();	// list of positions
		lp.push({x: x, y: y});
		bbc(x, y, lp);
		if (lp.length < cmg)
			return 0;

		for (var i in lp)	// i: index
		{
			var p = lp[i];	// position
			db(p.x, p.y, 1);
		}

		if (lp.length >= cmb)
		{
			var b = cb(et, xt+x*ab, yt+(cy-y-1)*lb, 4, 1);
			t[y][x] = {b: b, c: 4};
		}

		pt += ptg+(lp.length-3)*pte;
		o('mp').innerHTML = pt;

		ts(snd);
	}
	else if (t[y][x].c == 4)
	{
		var a = rdb;

		for (var y1 = 0; y1 <= rdb; y1++)
		{
			for (var x1 = 0; x1 <= a; x1++)
			{
				db(x-x1, y-y1, 1);
				db(x+x1, y-y1, 1);
				db(x-x1, y+y1, 1);
				db(x+x1, y+y1, 1);
			}

			a--;
		}

		pt += ptb;
		o('mp').innerHTML = pt;

		ts(snb);
	}

	return 1;
}

//-----------------------------------------------------------------------------
function bbc(	// find contiguous blocks
	x, y,	// position: int, int
	lp		// list of positions: Array
	)
{
	var c = t[y][x].c;	// class
	if (abc(x-1, y, c, lp))
		bbc(x-1, y, lp);
	if (abc(x+1, y, c, lp))
		bbc(x+1, y, lp);
	if (abc(x, y-1, c, lp))
		bbc(x, y-1, lp);
	if (abc(x, y+1, c, lp))
		bbc(x, y+1, lp);
}

//-----------------------------------------------------------------------------
function abc(	// add contiguous block
	x, y,	// position: int, int
	c,		// class: int
	lp		// list of positions: Array
	)	// : boolean
{
	if (x < 0 || y < 0 || x >= cx || y >= cy || t[y][x] == null || t[y][x].c != c)
		return 0;

	var b = t[y][x].b;	// block

	for (var i in lp)	// i: index
	{
		var p = lp[i];	// position
		if (p.x == x && p.y == y)
			return 0;
	}

	lp.push({x: x, y: y});
	return 1;
}

//-----------------------------------------------------------------------------
function ub()	// join blocks
{
	var u = 0;	// joining

	for (var y = 1; y < cy; y++)
	{
		for (var x = 0; x < cx; x++)
		{
			if (t[y][x] != null && t[y-1][x] == null)
			{
				mb(x, y, x, y-1);
				u = 1;
			}
		}
	}

	if (!u)
	{
		var m = Math.floor(cx/2);	// middle
		var c1 = 0;	// count of 1
		var c2 = 0;	// count of 2
		var d = 0;	// direction

		for (x = 0; x <= m; x++)
		{
			if (!cv(x))
				break;
			c1++;
		}

		for (x = cx-1; x > m; x--)
		{
			if (!cv(x))
				break;
			c2++;
		}

		if (c1 < c2)
			d = 0;
		else if (c1 > c2)
			d = 1;
		else
			d = Math.floor(Math.random()*2);

		if (d)
		{
			for (x = c1+1; x < cx; x++)
			{
				if (cv(x))
				{
					u = 1;

					for (y = 0; y < cy; y++)
					{
						for (x1 = x; x1 < cx; x1++)
							mb(x1+1, y, x1, y)
					}
				}
			}
		}
		else
		{
			for (x = cx-c2-1; x >= 0; x--)
			{
				if (cv(x))
				{
					u = 1;

					for (y = 0; y < cy; y++)
					{
						for (x1 = x; x1 > 0; x1--)
							mb(x1-1, y, x1, y)
					}
				}
			}
		}
	}

	if (u)
		setTimeout('ub()', 100);
}

//------------------------------------------------------------------------------
function o(	// object
	i	// identity: string
	)	// : object
{
	return document.getElementById(i);
}

//------------------------------------------------------------------------------
function d(	// destroy
	o	// object: object
	)
{
	if (o == null)
		return;

	o.parentNode.removeChild(o);
}

//------------------------------------------------------------------------------
function ts(	// play sound
	r	// path: string
	)
{
	if (dm)
		return;

	var s = new Audio(r);
	s.play();
}

//------------------------------------------------------------------------------
function ci(	// load image
	r	// path: string
	)
{
	var i = new Image();	// image
	i.src = r;
	lic.push(i);
}

function sleep(millisegundos) {
var inicio = new Date().getTime();
while ((new Date().getTime() - inicio) < millisegundos){}
}

//------------------------------------------------------------------------------
function aci()	// update image loading
{
	var lic1 = new Array();
	console.log('update image loading');
	for (var i in lic)
	{
		var i1 = lic[i];
		if (!i1.complete)
			lic1.push(i1);
	}

	lic = lic1;
	if (lic.length)
		setTimeout('aci()', 10);
}
		</script>
		<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
	</head>
	<body onLoad="i()">
		<div id="l" class="p"></div>
		<div id="i" class="p" onClick="mp('m')"></div>
		<div id="m" class="p">
			<div id="bmp" class="bp" onClick="mp('a')"></div>
			<div id="bms" class="bp" onClick="mp('s')"></div>
			<div id="bmg" class="bp" onClick="mp('g')"></div>
			<div id="bmj" class="bp" onClick="o('fj').submit()"></div>
		</div>
		<div id="a" class="p" onClick="mp('p')"></div>
		<div id="s" class="p" onClick="mp('m')"></div>
		<div id="g" class="p" onClick="mp('m')"></div>
		<div id="p" class="p">
			<div id="n"></div>
			<div id="t"></div>
			<div id="dnt"></div>
			<div id="mn"></div>
			<div id="mp"></div>
			<div id="e"></div>
		</div>
		<div id="f" class="p" onClick="o('bpt').style.display='none'">
			<div id="bfp" class="bp" onClick="mp('p')"></div>
			<div id="bfm" class="bp" onClick="mp('m')"></div>
		</div>
		<div id="bbci"></div>
		<div id="bci"></div>
		<div id="bv">
			<iframe id="v" src="http://magicstones.justplaymobile.com/highscores-pl.php"></iframe>
			<div id="bcv" onClick="mp('m')"></div>
		</div>
		<div id="bpt">
			<iframe id="pt"></iframe>
			<div id="bcpt" onClick="o('bpt').style.display='none'"></div>
		</div>
		<form id="fj" action="http://justplaymobile.com/html5games/mozilla/coolgames/" target="_blank"></form>


		<div class="advert" id="advert1">
			<!--GAME LOAD-->

		</div>
		<div class="advert" id="advert2">
			<!--GAME SPLASH-->

		</div>
		<div class="advert" id="advert3">
			<!--GAME COVER-->

		</div>
		<div class="advert" id="advert4">
			<!--GAME MENU-->

		</div>
		<div class="advert" id="advert5">
			<!--GAME START-->

		</div>
		<div class="advert" id="advert6">
			<!--GAME END-->

		</div>
		<link rel="stylesheet" type="text/css" href="../../shared.css">
		<a href="../../index-pl.html" id="link-home"><a>
		<script src="../../shared.js"></script>
	</body>
</html>