<html class="orient-landscape">
	<head>
		<title>Pumpkins</title>
		<style type="text/css">
.advert
{
	position: absolute;
	top: 10%;
	left: 0%;
	width: 320px;
	height: 50px;
	margin: none;
	z-index: 9000;
	display: none;
	text-align: center;
}
*
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

body
{
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #FFF;
	font-family: 'Arial Black', Gadget, sans-serif;
}

div
{
	position: absolute;
	display: block;
}

#pb	/* preload bar */
{
	outline: #FFF 1px solid;
	left: 40px;
	top: 145px;
	width: 400px;
	height: 30px;
}

#pbf	/* preload bar fill */
{
	background-color: #FFF;
	width: 0;
	height: 30px;
	-webkit-transition: width 0.1s linear;
	-moz-transition: width 0.1s linear;
	-o-transition: width 0.1s linear;
	-ms-transition: width 0.1s linear;
}

#ss	/* splash screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/splash.jpg');
}

#gcs	/* game cover screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/cover.jpg');
}

#ms	/* menu screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/menu.jpg');
}

#sbm	/* start button - menu */
{
	left: 20px;
	top: 160px;
	width: 130px;
	height: 40px;
	cursor: pointer;
}

#hsbm	/* high scores button - menu */
{
	left: 150px;
	top: 160px;
	width: 160px;
	height: 40px;
	cursor: pointer;
}

#mgbm	/* more games button - menu */
{
	left: 310px;
	top: 160px;
	width: 150px;
	height: 40px;
	cursor: pointer;
}

#hs	/* help screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/help.jpg');
}

#sbh	/* start button - help */
{
	left: 170px;
	top: 197px;
	width: 140px;
	height: 40px;
	cursor: pointer;
}

#bs	/* board screen */
{
	width: 480px;
	height: 320px;
	background: url('480px/board.jpg');
}

#tb	/* top bar */
{
	width: 480px;
	height: 50px;
}

#ckt	/* clock text */
{
	left: 10px;
	top: 20px;
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #FFF977;
	text-shadow: #D00 2px 2px, #D00 -2px 2px, #D00 0 3px;
}

#lvt	/* level text */
{
	left: 70px;
	top: 20px;
	width: 110px;
	height: 30px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
}

.lvv	/* level value */
{
	font-size: 22px;
	font-family: Arial;
}

#srt	/* score text */
{
	left: 180px;
	top: 20px;
	width: 170px;
	height: 30px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
}

.srv	/* score value */
{
	font-size: 22px;
	font-family: Arial;
}

#nxt	/* next text */
{
	left: 350px;
	top: 20px;
	width: 100px;
	height: 30px;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
}

#ry	/* ray */
{
	left: 143px;
	top: 40px;
	width: 105px;
	height: 315px;
	background: url('480px/ray.gif');
}

#pk	/* pumpkins */
{
	width: 480px;
	height: 320px;
}

.pk	/* pumpkin */
{
	width: 28px;
	height: 28px;
	-webkit-transition: left 0.5s, top 0.1s, background-position 0.1s, -webkit-transform 0.25s linear;
	-moz-transition: left 0.5s, top 0.1s, background-position 0.1s, -moz-transform 0.25s linear;
	-o-transition: left 0.5s, top 0.1s, background-position 0.1s, -o-transform 0.25s linear;
	-ms-transition: left 0.5s, top 0.1s, background-position 0.1s, -ms-transform 0.25s linear;
}

.pk0	/* pumpkin 0 */
{
	background: url('480px/pumpkin0.png');
}

.pk1	/* pumpkin 1 */
{
	background: url('480px/pumpkin1.png');
}

.pk2	/* pumpkin 2 */
{
	background: url('480px/pumpkin2.png');
}

.pk3	/* pumpkin 3 */
{
	background: url('480px/pumpkin3.png');
}

.pk4	/* pumpkin 4 */
{
	background: url('480px/pumpkin4.png');
}

.pk5	/* pumpkin 5 */
{
	background: url('480px/pumpkin5.png');
}

.pk6	/* pumpkin 6 */
{
	background: url('480px/pumpkin6.png');
}

.pk7	/* pumpkin 7 */
{
	background: url('480px/pumpkin7.png');
}

.pkb	/* pumpkin bone */
{
	background: url('480px/bone.png');
}

.pks	/* pumpkin skull */
{
	background: url('480px/skull.png');
}

#ln	/* line */
{
	width: 480px;
	height: 28px;
	background: url('480px/line_gradient.png'), url('480px/board_light.jpg');
	-webkit-transition: top 0.1s, background-position 0.1s;
	-moz-transition: top 0.1s, background-position 0.1s;
	-o-transition: top 0.1s, background-position 0.1s;
	-ms-transition: top 0.1s, background-position 0.1s;
}

#lg	/* lightning */
{
	width: 480px;
	height: 320px;
	background: #FFF;
	opacity: 0.8;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
}

#go	/* game over */
{
	width: 480px;
	height: 320px;
	background: url('480px/game_over.png') no-repeat center center;
}

#hsr	/* high scores */
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
	-o-box-shadow: 3px 3px 10px 0 #000;
	-ms-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
}

#hsrc	/* high scores - close */
{
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("480px/close.png");
}

#hsri	/* high scores - iframe */
{
	margin: 10px;
	width: 340px;
	height: 240px;
}

#ssr	/* save score */
{
	left: 60px;
	top: 20px;
	width: 360px;
	height: 260px;
	border-radius: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-o-border-radius: 40px;
	-ms-border-radius: 40px;
	border: #777 10px solid;
  box-shadow: 3px 3px 10px 0 #000;
  -webkit-box-shadow: 3px 3px 10px 0 #000;
	-moz-box-shadow: 3px 3px 10px 0 #000;
	-o-box-shadow: 3px 3px 10px 0 #000;
	-ms-box-shadow: 3px 3px 10px 0 #000;
	background-color: #CCC;
}

#ssrc	/* save score - close */
{
	left: 340px;
	top: -20px;
	width: 42px;
	height: 42px;
	background: url("480px/close.png");
}

#ssri	/* save score - iframe */
{
	margin: 10px;
	width: 340px;
	height: 240px;
}
		</style>
		<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
		<script type="text/javascript">
var
	lpi = [],	// list of preloaded images
	pb,      		// preload bar
	pbf,     	// preload bar fill
	sn,      	// screen
	tb,      	// top bar
	ckt,     	// clock text
	lvt,     	// level text
	srt,     	// score text
	ln,      	// line
	ry,      	// ray
	pk,      	// pumpkins
	lg,      	// lightning
	lpk,     	// left pumpkin
	rpk,     	// right pumpkin
	lpkt,    	// left pumpkin type
	rpkt,    	// right pumpkin type
	nlpk,    		// next left pumpkin
	nrpk,    		// next right pumpkin
	nlpkt,   	// next left pumpkin type
	nrpkt,   	// next right pumpkin type
	li,      	// line index
	pkl,     	// pumpkin lines: array(array(pumpkin, type))
	pkd,     	// pumpkins to destroy: array
	lxl, lyl,	// last position left
	lxr, lyr,	// last position right
	sr,      	// score
	lv,      	// level
	cb,      	// combo
	gp,      	// groups
	go;      	// game over

	var advertsAmount = 6;

	var deviceIphone = "iphone";
			var deviceIpod = "ipod";

			//Initialize our user agent string to lower case.
			var uagent = navigator.userAgent.toLowerCase();

			function DetectAndroid()
			{
				return uagent.indexOf("android") > -1;
			}

			//**************************
			// Detects if the current device is an iPhone.
			function DetectIphone()
			{
			   if (uagent.search(deviceIphone) > -1)
				  return true;
			   else
				  return false;
			}

			//**************************
			// Detects if the current device is an iPod Touch.
			function DetectIpod()
			{
			   if (uagent.search(deviceIpod) > -1)
				  return true;
			   else
				  return false;
			}


        // Shows an advert
        function ShowAdvert(adtype, quadrantY) {
            var realY = GetPositionYForQuadrant(quadrantY);

			if(quadrantY == 0 && (DetectIpod() || DetectIphone()))
			{
				realY = 12;
			}

			if(DetectAndroid())
			{
				realY = realY + 20;
			}


			if(DetectIphone() || DetectIpod())
				$("#advert" + adtype).css("left", 80 + "px");
			else
				$("#advert" + adtype).css("left", window.screen.width / 2 - 320/2 + "px");
            $("#advert" + adtype).css("top", realY + "px");
			$("#advert" + adtype).show();
        }

        // Shows an advert for a limited period of time
        function ShowAdvertTime(adtype, quadrantY, showtime) {
            ShowAdvert(adtype, quadrantY);
            setTimeout("HideAdvert(" + adtype + ")", showtime);
        }

        // Hides all advert banners
        function HideAllAdverts() {
            for (i = 1; i <= advertsAmount; i++) {
                HideAdvert(i);
            }
        }

        // Hides all advert banners, except the specified as a parameter
        function HideAllAdvertsExcept(adtype) {
            for (i = 1; i <= advertsAmount; i++) {
                if (i != adtype)
                    HideAdvert(i);
            }
        }

        // Hides an advert
        function HideAdvert(adtype) {
            $("#advert" + adtype).hide();
        }

        // For internal use, do not call it directyly
        function GetPositionYForQuadrant(quadrant) {
            if (quadrant != 0) {
                var totalQuadrants = 50;
                var height = window.innerHeight;

                if (navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) {
                    height = height - 7;
                }

                var quadrantHeight = height / totalQuadrants;

                return quadrant * quadrantHeight;
            }
            else {
                return 0;
            }
        }

//------------------------------------------------------------------------------
function i()	// initialize
{
	if(DetectAndroid())
	{
		$('body').css('margin-top', '-20px');
	}

	console.log("init");

	HideAllAdverts();
    ShowAdvertTime(1, 0, 3000);

	pb = c('pb', '', '', null);
	pbf = c('pbf', '', '', pb);
	pi([
		'480px/board.jpg',
		'480px/board_light.jpg',
		'480px/bone.png',
		'480px/close.png',
		'480px/game_over.png',
		'480px/help.jpg',
		'480px/line_gradient.png',
		'480px/menu.jpg',
		'480px/pumpkin0.png',
		'480px/pumpkin1.png',
		'480px/pumpkin2.png',
		'480px/pumpkin3.png',
		'480px/pumpkin4.png',
		'480px/pumpkin5.png',
		'480px/pumpkin6.png',
		'480px/pumpkin7.png',
		'480px/ray.gif',
		'480px/skull.png',
		'480px/splash.jpg'
		]);
	upb();
}

//------------------------------------------------------------------------------
function pi(	// preload images
	p	// paths: array(string)
	)
{
	for (var i in p)	// index
	{
		var i1 = new Image();	// image
		i1.src = p[i];
		lpi.push(i1);
	}
}

function sleep(millisegundos) {
var inicio = new Date().getTime();
while ((new Date().getTime() - inicio) < millisegundos){}
}

//------------------------------------------------------------------------------
function upb()	// update preload bar
{
	var c = 0;	// count

	for (var i in lpi)	// index
	{
		if (lpi[i].complete)
			c++;
	}

	pbf.style.width = (400*(c/lpi.length))+'px';
	if (c < lpi.length)
		setTimeout('upb()', 10);
	else
		setTimeout('ss()', 0);
}

//------------------------------------------------------------------------------
function ss()	// show splash
{
	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	d(pb);
	sn = c('ss', '', '', null);
	setTimeout('sgc()', 1000);
}

//------------------------------------------------------------------------------
function sgc()	// show game cover
{
	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	d(sn);
	sn = c('gcs', '', '', null);
	sn.setAttribute('onclick', 'sm()');
}

//------------------------------------------------------------------------------
function sm()	// show menu
{
	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	if (parent.sw != null)
		parent.sw();

	var b;	// button
	d(sn);
	sn = c('ms', '', '', null);
	b = c('sbm', '', '', sn);
	b.setAttribute('onclick', 'sh()');
	b = c('hsbm', '', '', sn);
	b.setAttribute('onclick', 'shsr()');
	b = c('mgbm', '', '', sn);
	b.setAttribute('onclick', 'smg()');
}

//------------------------------------------------------------------------------
function sh()	// show help
{
	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	if (parent.sw != null)
		parent.sw();

	d(sn);
	sn = c('hs', '', '', null);
	var b = c('sbh', '', '', sn);	// button
	ae(sg, 'click', b, 1, 0);
}

//------------------------------------------------------------------------------
function shsr()	// show high scores
{
	if (!navigator.onLine) {
		alert("You need to be connected.");
		sm();
		return;
	}

	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 36, 3000);

	var
		w = c('hsr', '', '', sn),      	// window
		i = c('hsri', 'iframe', '', w),	// iframe
		b = c('hsrc', '', '', w);      	// button
	i.setAttribute('src', 'http://farmlines.justplaymobile.com/highscores.php');
	b.setAttribute('onclick', 'sm()');
}

//------------------------------------------------------------------------------
function smg()	// show more games
{
	o('mg').submit();
}

//------------------------------------------------------------------------------
function sg()	// start game
{
	HideAllAdverts();
	ShowAdvertTime(Math.floor(Math.random()*4) + 2, 0, 3000);

	if (parent.sw != null)
		parent.sw();

	sr = 0;
	lv = 1;
	cb = 0;
	gp = 0;
	var
		p,		// pumpkin
		x, y,	// position on lines
		l,		// line
		t;		// type
	d(sn);
	sn = c('bs', '', '', null);
	tb = c('tb', '', '', sn);	// top bar
	ckt = c('ckt', '', '', tb);
	ckt.innerHTML = '60';
	lvt = c('lvt', '', '', tb);
	lvt.innerHTML = 'Level <span class="lvv">1</span>';
	srt = c('srt', '', '', tb);
	srt.innerHTML = 'Score <span class="srv">0</span>';
	var n = c('nxt', '', '', tb);	// next
	n.innerHTML = 'Next';
	ln = c('ln', '', '', sn);
	ry = c('ry', '', '', sn);
	ry.style.display = 'none';
	pk = c('pk', '', '', sn);
	pkl = [];
	pkd = [];

	for (y = 0; y < 8; y++)
	{
		l = [];
		for (x = 0; x < 12; x++)
			l.push(null);
		pkl.push(l);

		while (1)
		{
			t = grt();
			if (!y || pkl[y-1][5].t != t)
				break;
		}

		cpkl(5, y, t);

		while (1)
		{
			t = grt();
			if (pkl[y][5].t != t && (!y || pkl[y-1][6].t != t))
				break;
		}

		cpkl(6, y, t);
	}

	li = 0;
	cnpk(grt(), grt());
	cspk(grt(), grt());
	pln(63);
	go = null;

	ae(pc, 'mousedown', null, 1, 0);
	ae(pc, 'touchstart', null, 1, 0);
	ae(mc, 'mousemove', null, 1, 0);
	ae(rc, 'mouseup', null, 1, 0);
	ae(mc, 'touchmove', null, 1, 1);
	ae(rc, 'touchend', null, 1, 0);
	ae(rc, 'touchcancel', null, 1, 0);

	ckt.innerHTML = 61;
	uck();
}

//------------------------------------------------------------------------------
function uck()	// update clock
{
	if (go)
		return;

	var t = parseInt(ckt.innerHTML);
	t--;
	if (t < 0)
		t = 0;
	ckt.innerHTML = t;

	if (t <= 10)
		ry.style.display = 'block';
	else
		ry.style.display = 'none';

	if (t > 0)
		setTimeout('uck()', 1000);
}

//------------------------------------------------------------------------------
function grt(	// generate random type
	)	// : string
{
	var m = 4;	// maximum
	if (lv == 2)
		m = 5;
	else if (lv == 3)
		m = 6;
	else if (lv >= 4)
		m = 7;
	return Math.floor(1+Math.random()*m);
}

//------------------------------------------------------------------------------
function cpkt(	// compare pumpkin type
	x, y,	// position: int, int
	t			// type: string
	)	// : boolean
{
	return x >= 0 && y >= 0 && x < 12 && y < 8 && pkl[y][x] && pkl[y][x].t == t;
}

//------------------------------------------------------------------------------
function gdrt(	// generate different random type
	x, y	// position: int, int
	)	// : string
{
	var t = grt();
	while (cpkt(x, y-1, t) && cpkt(x+1, y, t) && cpkt(x, y+1, t) && cpkt(x-1, y, t))
		t = grt();
	return t;
}

//------------------------------------------------------------------------------
function irc(	// is random coincidence
	p	// posibilities: int
	)	// : boolean
{
	return Math.floor(Math.random()*p) == Math.floor(p/2);
}

//------------------------------------------------------------------------------
function cpkl(	// create pumpkin on lines
	x, y,	// position on lines: int, int
	t			// type: string
	)
{
	var p = c('', '', 'pk pk'+t, pk);
	p.style.left = (72+x*28)+'px';
	p.style.top = (63+28*y)+'px';
	pkl[y][x] = {p: p, t: t};
}

//------------------------------------------------------------------------------
function cnpk(	// create next pumpkins
	lt,	// left type: string
	rt	// right type: string
	)
{
	d(nlpk);
	d(nrpk);
	nlpkt = lt;
	nrpkt = rt;

	if (lt)
	{
		nlpk = c('', '', 'pk pk'+nlpkt, tb);
		nlpk.style.left = '405px';
		nlpk.style.top = '17px';
	}

	if (rt)
	{
		nrpk = c('', '', 'pk pk'+nrpkt, tb);
		nrpk.style.left = '440px';
		nrpk.style.top = '17px';
	}
}

//------------------------------------------------------------------------------
function cspk(	// create side pumpkins
	lt,	// left type: string
	rt	// right type: string
	)
{
	lpkt = lt;
	rpkt = rt;

	if (lt)
	{
		lpk = c('', '', 'pk pk'+lpkt, pk);
		lpk.style.left = '44px';
		lpk.style.top = (63+28*li)+'px';
	}

	if (rt)
	{
		rpk = c('', '', 'pk pk'+rpkt, pk);
		rpk.style.left = '408px';
		rpk.style.top = (63+28*li)+'px';
	}
}

//------------------------------------------------------------------------------
function pln(	// place line
	y	// : int
	)
{
	ln.style.top = y+'px';
	ln.style.backgroundPosition = '0 0, 0 -'+y+'px';
	if (lpk)
		lpk.style.top = y+'px';
	if (rpk)
		rpk.style.top = y+'px';
}

//------------------------------------------------------------------------------
function pl()	// process lines
{
	if (go)
		return;

	for (var i in pkd)
		d(pkd[i]);
	pkd = [];

	if (mpk())
		setTimeout('pl()', 250);
	else if (apk())
		setTimeout('pl()', 500);
	else if (!parseInt(ckt.innerHTML))
	{
		d(lg);
		anpk();

		if (!go)
		{
			lg = c('lg', '', '', sn);
			setTimeout('lg.style.opacity = 0; pl()', 100);
			ckt.innerHTML = 61;
			uck();
		}
	}
	else
	{
		cspk(nlpkt, nrpkt);

		if (irc(40))
		{
			if (irc(2))
				cnpk('b', '');
			else
				cnpk('', 'b');
		}
		else if (irc(80))
		{
			if (irc(2))
				cnpk('s', '');
			else
				cnpk('', 's');
		}
		else
		{
			cnpk(grt(), grt());
		}
	}
}

//------------------------------------------------------------------------------
function mpk(	// match pumpkins
	)	// : boolean
{
	var
		p,	// pumpkin
		lp,	// list of positions
		r = 0,	// result
		v = 0,	// vanished
		g = 0;	// groups

	for (var y = 0; y < 8; y++)
	{
		for (var x = 0; x < 12; x++)
		{
			p = pkl[y][x];

			if (p)
			{
				lp = [{x: x, y: y}];

				switch (p.t)
				{
					case 'b':

					for (var i = 0; i < 12; i++)
					{
						if (pkl[y][i])
						{
							vpk(i, y);
							r = 1;
							v++;
						}
					}

					g++;
					break;

					case 's':
					var t;	// type
					t = 's';

					if (x <= 5)
					{
						if (pkl[y][x+1] != null)
							t = pkl[y][x+1].t;
					}
					else
					{
						if (pkl[y][x-1] != null)
							t = pkl[y][x-1].t;
					}

					for (var y1 = 0; y1 < 8; y1++)
					{
						for (var x1 = 0; x1 < 12; x1++)
						{
							if (pkl[y1][x1] && (pkl[y1][x1].t == t || pkl[y1][x1].t == 's'))
							{
								vpk(x1, y1);
								r = 1;
								v++;
							}
						}
					}

					g++;
					break;

					default:
					fcpk(x, y, p.t, lp);

					if (lp.length >= 3)
					{
						for (var i in lp)
						{
							vpk(lp[i].x, lp[i].y);
							r = 1;
						}

						v += lp.length;
						g++
					}

					break;
				}
			}
		}
	}

	if (v)
	{
		sr += Math.floor((v*(v-1)/2)*50*g*(cb*(cb+1)/2));
		srt.innerHTML = 'Score <span class="srv">'+sr+'</span>';
		gp += g;

		if (gp >= 10)
		{
			gp = 0;
			lv++;
			lvt.innerHTML = 'Level <span class="lvv">'+lv+'</span>';
		}
	}

	return r;
}

//------------------------------------------------------------------------------
function gpk(	// get pumpkin
	x, y	// position on lines: int, int
	)	// : {p: object, t: string}
{
	if (x < 0 || y < 0 || x >= 12 || y >= 8)
		return null;
	return pkl[y][x];
}

//------------------------------------------------------------------------------
function fcpk(	// find contiguous pumpkins
	x, y,	// position on lines: int, int
	t,		// type: string
	lp		// list of positions: array({x: int, y: int})
	)
{
	if (ampk(x+1, y, t, lp))
		fcpk(x+1, y, t, lp);
	if (ampk(x, y+1, t, lp))
		fcpk(x, y+1, t, lp);
	if (ampk(x-1, y, t, lp))
		fcpk(x-1, y, t, lp);
	if (ampk(x, y-1, t, lp))
		fcpk(x, y-1, t, lp);
}

//------------------------------------------------------------------------------
function ampk(	// add matching pumpkin
	x, y,	// position on lines: int, int
	t,		// type: string
	lp		// list of positions: array({x: int, y: int})
	)	// : boolean
{
	var p = gpk(x, y);
	if (!p || p.t != t)
		return 0;

	for (var i in lp)
	{
		if (lp[i].x == x && lp[i].y == y)
			return 0;
	}

	lp.push({x: x, y: y});
	return 1;
}

//------------------------------------------------------------------------------
function vpk(	// vanish pumpkin
	x, y	// position on lines: int, int
	)
{
	s(pkl[y][x].p, 0.1, 0.1);
	pkd.push(pkl[y][x].p);
	pkl[y][x] = null;
}

//------------------------------------------------------------------------------
function apk(	// arrange pumpkins
	)	// : boolean
{
	var r = 0;	// result

	for (var y = 0; y < 8; y++)
	{
		for (var x = 5; x > 0; x--)
		{
			if (pkl[y][x] == null)
			{
				for (var xl1 = x-1; xl1 >= 0; xl1--)
				{
					if (pkl[y][xl1] != null)
					{
						pkl[y][xl1].p.style.left = (72+x*28)+'px';
						pkl[y][x] = pkl[y][xl1];
						pkl[y][xl1] = null;
						r = 1;
						break;
					}
				}
			}
		}

		for (var x = 6; x < 11; x++)
		{
			if (pkl[y][x] == null)
			{
				for (var xl1 = x+1; xl1 < 12; xl1++)
				{
					if (pkl[y][xl1] != null)
					{
						pkl[y][xl1].p.style.left = (72+x*28)+'px';
						pkl[y][x] = pkl[y][xl1];
						pkl[y][xl1] = null;
						r = 1;
						break;
					}
				}
			}
		}
	}

	if (r)
		cb++;

	return r;
}

//------------------------------------------------------------------------------
function anpk()	// add new pumpkins
{
	for (var y = 0; y < 8; y++)
	{
		if (pkl[y][0])
		{
			sgo();
			return;
		}

		for (var x = 1; x <= 6; x++)
		{
			if (pkl[y][x] != null || x == 6)
			{
				cpkl(x-1, y, gdrt(x-1, y));
				break;
			}
		}

		if (pkl[y][11])
		{
			sgo();
			return;
		}

		for (var x = 10; x >= 5; x--)
		{
			if (pkl[y][x] != null || x == 5)
			{
				cpkl(x+1, y, gdrt(x+1, y));
				break;
			}
		}
	}
}

//------------------------------------------------------------------------------
function sgo()	// show game over
{
	d(ln);
	d(nlpk);
	d(nrpk);
	go = c('go', '', '', sn);

	for (y = 0; y < 8; y++)
	{
		for (x = 0; x < 12; x++)
		{
			if (pkl[y][x])
			{
				d(pkl[y][x].p);
				cpkl(x, y, 0);
			}

			d(lpk);
			d(rpk);
		}
	}

	setTimeout('ssr()', 2000);
}

//------------------------------------------------------------------------------
function ssr()	// save score
{
	if (!navigator.onLine) {
		sm();
		return;
	}

	var
		w = c('ssr', '', '', sn),      	// window
		i = c('ssri', 'iframe', '', w),	// iframe
		b = c('ssrc', '', '', w);      	// button
	i.setAttribute('src', 'http://farmlines.justplaymobile.com/score.php?p='+sr);
	b.setAttribute('onclick', 'sm()');
}

//------------------------------------------------------------------------------
function ti(	// touch interface
	x, y	// position: int, int
	)
{
	var	i = Math.floor((y-63)/28);

	if (i >= 0 && i <= 7)
	{
		pln(63+i*28);
		li = i;
	}
}

//------------------------------------------------------------------------------
function pc(	// press cursor
	e	// event: MouseEvent
	)
{
	if (go)
		return;

	if (!e)
		e = window.event;
	var ci = cie(e);	// cursor information

	ti(ci.x, ci.y);

	e.cancelBubble = true;
	if (e.preventDefault)
		e.preventDefault();
	if (e.stopPropagation)
		e.stopPropagation();
}

//------------------------------------------------------------------------------
function mc(	// move cursor
	e	// event: MouseEvent
	)
{
	if (go)
		return;

	if (!e)
		e = window.event;
	var ci = cie(e);	// cursor information

	ti(ci.x, ci.y);
}

//------------------------------------------------------------------------------
function rc(	// release cursor
	e	// event: MouseEvent
	)
{
	if (go)
		return;

	if (lpk || rpk)
		setTimeout('pl()', 500);

	cb = 1;

	if (lpk)
	{
		if (pkl[li][0])
		{
			sgo();
			return;
		}

		for (var i = 0; i <= 5; i++)
		{
			if (pkl[li][i])
				break;
		}

		i--;
		lpk.style.left = (72+i*28)+'px';
		pkl[li][i] = {p: lpk, t: lpkt};
		lpk = null;
		lxl = i;
		lyl = li;
	}
	else
	{
		lxl = -1;
		lyl = -1;
	}

	if (rpk)
	{
		if (pkl[li][11])
		{
			sgo();
			return;
		}

		for (var i = 11; i >= 6; i--)
		{
			if (pkl[li][i])
				break;
		}

		i++;
		rpk.style.left = (72+i*28)+'px';
		pkl[li][i] = {p: rpk, t: rpkt};
		rpk = null;
		lxr = i;
		lyr = li;
	}
	else
	{
		lxr = -1;
		lyr = -1;
	}
}

//------------------------------------------------------------------------------
function o(	// object
	i	// identity: string
	)	// : object
{
	return document.getElementById(i);
}

//------------------------------------------------------------------------------
function c(	// create
	i,	// identity: string
	t,	// type: string
	c,	// class: string
	p		// parent: object
	)	// : object
{
	if (!t)
		t = 'div';
	if (!p)
		p = document.body;

	var o = document.createElement(t);	// object
	if (i)
		o.setAttribute('id', i);
	sc(c, o);
	p.appendChild(o);
	return o;
}

//------------------------------------------------------------------------------
function sc(	// set class
	c,	// class: string
	o		// object: object
	)
{
	if (!c || !o)
		return;

	if (navigator.appName.indexOf('Microsoft') != -1)
		o.setAttribute('className', c);
	o.setAttribute('class', c);
}

//------------------------------------------------------------------------------
function d(	// destroy
	o	// object: object
	)
{
	if (o && o.parentNode)
		o.parentNode.removeChild(o);
}

//------------------------------------------------------------------------------
function ae(	// add event
	f,	// function: function
	e,	// event: string
	o,	// object: object
	ae,	// adjust event: boolean
	c		// capture: boolean
	)
{
	if (!o)
		o = document.body;
	if (o.attachEvent)
		o.attachEvent((ae ? 'on' : '')+e, f);
	else
		o.addEventListener(e, f, c);
}

//------------------------------------------------------------------------------
function cie(	// cursor information on event
	e	// event: MouseEvent
	)	// : {o: object, x: int, y: int}
{
	if (!e)
		e = window.event;
	if (e.targetTouches)
		e = e.targetTouches[0];

	var i = {};	// information

// Get object.
	i.o = e.target || e.srcElement || e.currentTarget || e.relatedTarget || e.originalTarget || e.toElement || e.fromElement;	// object

// Get position.
	if (e.pageX != null)
	{
		i.x = e.pageX;
		i.y = e.pageY;
	}
	else
	{
		i.x = e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;
		i.y = e.clientY+document.body.scrollTop+document.documentElement.scrollTop;
	}

	return i;
}

//------------------------------------------------------------------------------
function ssp(	// set style with prefixes
	o,	// object: object
	p,	// prefixes: array (string)
	s,	// style: string
	v		// value: string
	)
{
	for (var i in p)	// index
		o.style[p[i]+s] = v;
}

//------------------------------------------------------------------------------
function s(	// scale
	o,			// object: object
	xs, ys	// scale: float, float
	)
{
	o.style.transform = 'scale('+xs+','+ys+')';
	ssp(o, ['webkit', 'Moz', 'O', 'ms'], 'Transform', 'scale('+xs+','+ys+')');
}
		</script>
	</head>
	<body onLoad="i();">
		<form id="mg" action="http://justplaymobile.com/html5games/mozilla/coolgames/" target="_blank"></form>
		<div class="advert" id="advert1">
			<!--GAME LOAD-->

		</div>
		<div class="advert" id="advert2">
			<!--GAME SPLASH-->

		</div>
		<div class="advert" id="advert3">
			<!--GAME COVER-->

		</div>
		<div class="advert" id="advert4">
			<!--GAME MENU-->

		</div>
		<div class="advert" id="advert5">
			<!--GAME START-->

		</div>
		<div class="advert" id="advert6">
			<!--GAME END-->

		</div>
		<link rel="stylesheet" type="text/css" href="../shared.css">
		<a href="../index.html" id="link-home"><a>
		<script src="../shared.js"></script>
	</body>
</html>