<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Enlazados</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/launcher.css">
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    
    <!-- Specific code -->
    <script type="text/javascript" src="js/launcher.js"></script>
    
  </head>

  <body role="application">
    <article id="wrapper">
    </article>
    <footer id="wrapper-footer" class="closed">
      <div id="touch-handler"></div>
      <menu type="buttonbar">
        <button type="button" id="back-button" alt="Back" data-disabled="disabled"></button>
        <button type="button" id="forward-button" alt="Forward" data-disabled="disabled"></button>
        <button type="button" id="reload-button" alt="Reload"></button>
        <button type="button" id="bookmark-button" alt="Bookmark" data-disabled="disabled"></button>
        <button type="button" id="close-button" alt="Close"></button>
      </menu>
    </footer>
  </body>
</html>
