/* line 17, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../usr/lib/ruby/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* ----------------------------------
 * HEADERS: default
 * ---------------------------------- */
/* line 4, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child {
  position: relative;
  z-index: 10;
  padding: 0;
  height: 5rem;
  color: #fff;
  background: url(/images/shared/headers/ui/header.png) repeat-x 0 0;
  background-size: auto 100%;
  border: none;
}

/* line 15, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child:after {
  content: "";
  display: block;
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url(/images/shared/headers/ui/shadow.png) repeat-x 0 0;
  background-size: auto 100%;
}

/* line 27, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child h1 {
  font: 2.5rem/4.8rem "MozTT", Sans-serif;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%;
}

/* line 39, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child h1 em {
  font: 400 1.5rem/1em "MozTT", Sans-serif;
}

/* line 43, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child form {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 1rem 1rem 0 0.5rem;
  margin-left: 2.5rem;
}

/* line 51, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child input[type="text"] {
  width: 100%;
  height: 3rem;
  -moz-box-sizing: border-box;
  padding: 0 0.8rem;
  border: solid 0.1rem #9d4123;
  border-top-color: #a6501e;
  border-radius: 0.3rem;
  background: white url(/images/shared/headers/ui/shadow.png) repeat-x left -0.1rem;
  font: 1.5rem/3em "MozTT", Sans-serif;
  box-shadow: none;
}

/* line 64, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child form button[type="reset"] {
  font-size: 0;
  overflow: hidden;
  position: absolute;
  right: 1rem;
  top: 1rem;
  bottom: 0;
  width: 3rem;
  height: auto;
  margin: 0;
  display: none;
  border: none;
  background: url(/images/shared/headers/icons/clear.png) no-repeat center center;
}

/* line 79, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child input[type="text"]:valid + button[type="reset"] {
  display: block;
}

/* Generic set of actions in toolbar */
/* line 84, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child menu[type="toolbar"] {
  height: 100%;
  float: right;
}

/* line 90, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child menu[type="toolbar"] a,
section[role="region"] > header:first-child menu[type="toolbar"] button {
  height: 5rem;
  min-width: 5rem;
  width: auto;
  margin-bottom: 0;
  border-radius: 0;
  line-height: 5rem;
  float: left;
  background: none;
  padding: 0 1.75rem;
  -moz-box-sizing: border-box;
  text-align: center;
  text-shadow: none;
  position: relative;
  z-index: 5;
}

/* line 108, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child menu[type="toolbar"] a:last-child,
section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
  background: url(/images/shared/headers/ui/separator.png) no-repeat left center;
  margin-left: -0.2rem;
  z-index: 1;
}

/* line 114, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

/* line 120, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child a,
section[role="region"] > header:first-child button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font: 400 1.5rem/1.1em "MozTT", Sans-serif;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
}

/* Pressed state */
/* line 138, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child a::-moz-focus-inner,
section[role="region"] > header:first-child button::-moz-focus-inner,
section[role="region"] > header:first-child a:active,
section[role="region"] > header:first-child button:active,
section[role="region"] > header:first-child a:focus,
section[role="region"] > header:first-child button:focus {
  outline: none !important;
  border: none !important;
}

/* line 146, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child a:not([aria-disabled="true"]):active .icon:after,
section[role="region"] > header:first-child button:not(:disabled):active .icon:after,
section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):active {
  background: #008aaa !important;
  transition: background 0.2s ease;
  border-bottom: solid 0.1rem rgba(0, 0, 0, 0.2) !important;
}

/* Disabled state */
/* line 154, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child menu[type="toolbar"] a[aria-disabled="true"],
section[role="region"] > header:first-child menu[type="toolbar"] button[disabled] {
  opacity: 0.5;
}

/* line 159, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child a:first-letter,
section[role="region"] > header:first-child button:first-letter {
  text-transform: uppercase;
}

/* Icon definitions */
/* line 164, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon {
  display: inline-block;
  vertical-align: top;
  float: none;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  font-size: 0;
  overflow: hidden;
  position: relative;
  height: 4.9rem;
}

/* line 178, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-add {
  background-image: url(/images/shared/headers/icons/add.png);
}

/* line 182, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-compose {
  background-image: url(/images/shared/headers/icons/compose.png);
}

/* line 186, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-edit {
  background-image: url(/images/shared/headers/icons/edit.png);
}

/* line 190, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-send {
  background-image: url(/images/shared/headers/icons/send.png);
}

/* line 194, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-close {
  background-image: url(/images/shared/headers/icons/close.png);
}

/* line 198, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-back {
  background-image: url(/images/shared/headers/icons/back.png);
}

/* line 202, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-menu {
  background-image: url(/images/shared/headers/icons/menu.png);
}

/* line 206, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-user {
  background-image: url(/images/shared/headers/icons/user.png);
}

/* line 210, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-reply {
  background-image: url(/images/shared/headers/icons/reply.png);
}

/* line 214, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child .icon.icon-reply-all {
  background-image: url(/images/shared/headers/icons/reply-all.png);
}

/* Navigation links (back, cancel, etc) */
/* line 220, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child > button,
section[role="region"] > header:first-child > a {
  position: absolute;
  left: 0;
  width: 5rem;
  height: 5rem;
  background: url(/images/shared/headers/ui/separator-large.png) no-repeat 2rem center;
  overflow: hidden;
}

/* line 229, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child > button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 235, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child > button .icon,
section[role="region"] > header:first-child > a .icon {
  display: block;
  overflow: visible;
  font-size: 0;
  position: static;
  height: 4.9rem;
  margin: 0;
  width: 2rem;
}

/* line 246, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:first-child > button .icon:after,
section[role="region"] > header:first-child > a .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 2rem;
  height: 4.9rem;
  background: #9d3d26 url(/images/shared/headers/ui/negative.png) repeat-x 0 0;
}

/* line 258, ../../app/styles/shared/_headers.scss */
section[role="region"] > header > a .icon.icon-menu,
section[role="region"] > header > button .icon.icon-menu {
  background-position: -1.1rem center;
}

/* ----------------------------------
 * HEADERS: subheader
 * ---------------------------------- */
/* line 266, ../../app/styles/shared/_headers.scss */
section[role="region"] > header {
  background: url(/images/shared/headers/ui/subheader.png) repeat left bottom;
  border-bottom: solid 0.1rem #e6e6e6;
  z-index: 0;
  padding: 0.4rem 0;
  height: auto;
  color: #424242;
}

/* line 275, ../../app/styles/shared/_headers.scss */
section[role="region"] > header:after {
  display: none;
}

/* line 279, ../../app/styles/shared/_headers.scss */
section[role="region"] > header h2 {
  font-family: "MozTT", Sans-serif;
  font-weight: 400;
  margin: 0 3rem;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

/* ----------------------------------
 * HEADERS: dark
 * ---------------------------------- */
/* line 291, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-dark > header:first-child,
.skin-dark section[role="region"] > header:first-child {
  background: url(/images/shared/headers/ui/dark/header.png) repeat-x 0 0;
}

/* Navigation links (back, cancel, etc) */
/* line 299, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-dark > header:first-child > a .icon:after,
.skin-dark section[role="region"] > header:first-child > a .icon:after,
section[role="region"].skin-dark > header:first-child > button .icon:after,
.skin-dark section[role="region"] > header:first-child > button .icon:after {
  background: #26272c url(/images/shared/headers/ui/dark/negative.png) repeat-x 0 0;
}

/* line 306, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] a:last-child,
.skin-dark section[role="region"] > header:first-child menu[type="toolbar"] a:last-child,
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] button:last-child,
.skin-dark section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
  background-image: url(/images/shared/headers/ui/dark/separator.png);
}

/* line 311, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-dark > header,
.skin-dark section[role="region"] > header {
  background: #7f7f7f url(/images/shared/headers/ui/dark/subheader.png) repeat-x left bottom;
  color: #c5c5c5;
}

/* ----------------------------------
 * HEADERS: organic
 * ---------------------------------- */
/* line 321, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-organic > header:first-child,
.skin-organic section[role="region"] > header:first-child {
  background: url(/images/shared/headers/ui/organic/header.png) repeat-x 0 0, url(/images/shared/headers/ui/organic/pattern.png) repeat 0 0;
}

/* line 326, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-organic > header:first-child:after,
.skin-organic section[role="region"] > header:first-child:after {
  margin-top: -0.1rem;
}

/* Navigation links (back, cancel, etc) */
/* line 334, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-organic > header:first-child > a .icon:after,
.skin-organic section[role="region"] > header:first-child > a .icon:after,
section[role="region"].skin-organic > header:first-child > button .icon:after,
.skin-organic section[role="region"] > header > button .icon:after {
  background: url(/images/shared/headers/ui/organic/negative.png) repeat-x 0 0;
}

/* line 341, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] a:last-child,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] a:last-child,
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] button:last-child,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
  background-image: url(/images/shared/headers/ui/organic/separator.png);
}

/* line 346, ../../app/styles/shared/_headers.scss */
section[role="region"].skin-organic > header,
.skin-organic section[role="region"] > header {
  background: #7f7f7f url(/images/shared/headers/ui/organic/subheader.png) repeat-x left bottom;
  color: #fff;
}

/* ----------------------------------
 * HEADERS: right-to-left tweaks
 * ---------------------------------- */
/* line 355, ../../app/styles/shared/_headers.scss */
html[dir="rtl"] section[role="region"] > header:first-child h1 {
  text-align: right;
  margin: 0 3rem 0 0;
}

/* line 361, ../../app/styles/shared/_headers.scss */
html[dir="rtl"] section[role="region"] > header:first-child button,
html[dir="rtl"] section[role="region"] > header:first-child a {
  left: inherit;
  right: 0;
}

/* line 367, ../../app/styles/shared/_headers.scss */
html[dir="rtl"] section[role="region"] > header:first-child > button .icon,
html[dir="rtl"] section[role="region"] > header:first-child > a .icon {
  margin-left: 0;
  margin-right: -2rem;
}

/* line 373, ../../app/styles/shared/_headers.scss */
html[dir="rtl"] section[role="region"] > header:first-child > button .icon:after,
html[dir="rtl"] section[role="region"] > header:first-child > a .icon:after {
  left: inherit;
  right: 0;
}

/* line 378, ../../app/styles/shared/_headers.scss */
html[dir="rtl"] section[role="region"] > header:first-child .icon.icon-back {
  background-image: url(/images/shared/headers/icons/back-rtl.png);
}

/* ----------------------------------
* DRAWERS
* ---------------------------------- */
/* line 5, ../../app/styles/shared/_drawer.scss */
section[role="region"][data-state="drawer"] {
  transform: translateX(80%);
}

/* line 9, ../../app/styles/shared/_drawer.scss */
section[data-type=sidebar] {
  position: absolute;
  width: 80%;
  background: url(/images/shared/drawer/ui/pattern.png) repeat;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  font-family: 'Open Sans', Sans-serif;
}

/* Header in drawer */
/* line 21, ../../app/styles/shared/_drawer.scss */
section[data-type=sidebar] > header {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: #fff;
  background: url(/images/shared/drawer/ui/header.png) repeat-x left top;
}

/* line 29, ../../app/styles/shared/_drawer.scss */
section[data-type=sidebar] > header:after {
  content: "";
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url(/images/shared/drawer/ui/shadow-header.png) repeat-x left top;
  background-size: auto 100%;
}

/* line 40, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header h1 {
  font: 2.2rem/4.8rem "Open Sans", Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%;
}

/* line 51, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header h1 em {
  font: bold 1.5rem/1em "Open Sans", Sans-serif;
}

/* Generic set of actions in toolbar */
/* line 56, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header menu[type="toolbar"] {
  height: 100%;
  float: right;
}

/* line 61, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header menu[type="toolbar"] a,
section[data-type="sidebar"] > header menu[type="toolbar"] button {
  height: 4.9rem;
  line-height: 4.9rem;
  float: left;
  background: none;
  padding: 0 1.75rem;
  -moz-box-sizing: border-box;
  min-width: 5rem;
  text-align: center;
}

/* line 73, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header menu[type="toolbar"] a:last-child,
section[data-type="sidebar"] > header menu[type="toolbar"] button:last-child {
  background: url(/images/shared/drawer/ui/separator.png) no-repeat left center;
}

/* line 77, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

/* line 83, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header a,
section[data-type="sidebar"] > header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font: 600 1.4rem/1.1em "Open Sans", Sans-serif;
  color: #fff;
}

/* line 93, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header a:first-letter,
section[data-type="sidebar"] > header button:first-letter {
  text-transform: uppercase;
}

/* Icon definitions */
/* line 98, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  height: 4.9rem;
}

/* line 111, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon.icon-add {
  background-image: url(/images/shared/drawer/icons/add.png);
}

/* line 115, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon.icon-edit {
  background-image: url(/images/shared/drawer/icons/edit.png);
}

/* line 119, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon.icon-close {
  background-image: url(/images/shared/drawer/icons/close.png);
}

/* line 123, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon.icon-menu {
  background-image: url(/images/shared/drawer/icons/menu.png);
}

/* line 127, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > header .icon.icon-user {
  background-image: url(/images/shared/drawer/icons/user.png);
}

/* line 131, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"]:after {
  content: '';
  width: 1rem;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: url(/images/shared/drawer/ui/shadow.png) right top repeat-y;
}

/* line 141, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] > .inner {
  overflow-y: auto;
  max-height: -moz-calc(100% - 9rem);
}

/* line 146, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] .inner > h2 {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 3.3rem;
  text-indent: 3rem;
  color: #fff;
  background: url(/images/shared/drawer/ui/pattern-subheader.png) repeat left top;
  border-bottom: 0.1rem solid #596068;
  margin: 0;
  padding-right: 0.8rem;
}

/* line 158, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] [role="toolbar"] {
  position: absolute;
}

/* line 162, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] .inner > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* line 168, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] .inner > ul > li {
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}

/* line 174, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] .inner > ul > li:active {
  background: #00ABCC;
}

/* line 178, ../../app/styles/shared/_drawer.scss */
section[data-type="sidebar"] .inner > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  line-height: 4.35rem;
  border-bottom: 0.1rem solid #596068;
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Section */
/* line 195, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer {
  width: -moz-calc(100%);
  transition: all 0.25s ease;
  position: relative;
  left: 0;
  z-index: 100;
  padding-left: 0;
}

/* line 204, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer[data-state="drawer"] > header {
  transition: all 0.25s linear;
  margin-left: 0;
}

/* Header */
/* line 210, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header {
  margin-left: -1.6rem;
}

/* line 215, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header > button,
section[role="region"].drawer > header > a {
  width: 6rem;
}

/* line 220, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header > a .icon.icon-menu,
section[role="region"].drawer > header > button .icon.icon-menu {
  background-position: center center;
  margin-left: 1rem;
}

/* line 226, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header > button .icon:after,
section[role="region"].drawer > header > a .icon:after {
  width: 4rem;
}

/* line 231, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header > button,
section[role="region"].drawer > header > a {
  background-position: 4rem center;
}

/* line 235, ../../app/styles/shared/_drawer.scss */
section[role="region"].drawer > header h1 {
  margin-left: 5rem;
}

/* ----------------------------------
 * Progress + activities
 * ---------------------------------- */
/* Spinner */
/* line 6, ../../app/styles/shared/_progress_activity.scss */
progress:not([value]) {
  background: url(/images/shared/progress_activity/default.png) no-repeat center center/100% auto;
  animation: 0.9s rotate infinite steps(30);
  width: 2.9rem;
  height: 2.9rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
}

/* line 16, ../../app/styles/shared/_progress_activity.scss */
progress:not([value])::-moz-progress-bar {
  background: none;
}

/* Progress bar */
/* line 21, ../../app/styles/shared/_progress_activity.scss */
progress[value] {
  width: 100%;
  background: #333;
  border: none;
  border-radius: 0.3rem;
  height: 0.3rem;
  display: block;
}

/* line 30, ../../app/styles/shared/_progress_activity.scss */
progress[value]::-moz-progress-bar {
  background: #01c5ed;
  border-radius: 0;
}

/* Progress bar */
/* line 36, ../../app/styles/shared/_progress_activity.scss */
progress[value].pack-activity {
  background-image: url(/images/shared/progress_activity/activity.png);
  background-repeat: repeat;
  background-size: auto 100%;
  animation: 0.5s move infinite steps(15);
}

/* Labels */
/* line 44, ../../app/styles/shared/_progress_activity.scss */
p[role="status"] {
  padding: 0.5rem;
  font: 300 2.25rem/1.4em "MozTT", Sans-serif;
  color: #fff;
}

/* line 50, ../../app/styles/shared/_progress_activity.scss */
p[role="status"] progress:not([value]) {
  margin-right: 0.5rem;
}

/* line 54, ../../app/styles/shared/_progress_activity.scss */
p[role="status"] progress:not([value]) + span {
  margin-bottom: 0;
}

/* line 58, ../../app/styles/shared/_progress_activity.scss */
p[role="status"] span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

/* Light Activity bar */
/* line 65, ../../app/styles/shared/_progress_activity.scss */
progress[value].pack-activity.light {
  background-color: #f4f4f4;
}

/* Animations */
@keyframes rotate {
  /* line 72, ../../app/styles/shared/_progress_activity.scss */
  from {
    transform: rotate(1deg);
  }

  /* line 73, ../../app/styles/shared/_progress_activity.scss */
  to {
    transform: rotate(360deg);
  }
}

@keyframes move {
  /* line 77, ../../app/styles/shared/_progress_activity.scss */
  from {
    background-position: 0 0;
  }

  /* line 78, ../../app/styles/shared/_progress_activity.scss */
  to {
    background-position: 1rem 0;
  }
}

/* ----------------------------------
* Input areas
* ---------------------------------- */
/* line 9, ../../app/styles/shared/_input_areas.scss */
form.default input[type=text],
form.default input[type=password],
form.default input[type=tel],
form.default input[type=email],
form.default input[type=number],
form.default textarea {
  display: inline-block;
  overflow: hidden;
  resize: none;
  -moz-box-sizing: border-box;
  padding: 0.5rem 0.8rem;
  font: 1.4rem/4rem "MozTT", Sans-serif;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  box-shadow: none;
  background: white url(/images/shared/input_areas/ui/shadow.png) repeat-x left top;
}

/* line 22, ../../app/styles/shared/_input_areas.scss */
form.default select {
  display: inline-block;
  overflow: hidden;
  resize: none;
  padding: 0.4rem 0.8rem;
  -moz-box-sizing: border-box;
  font: 1.4rem/4rem "MozTT", Sans-serif;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  box-shadow: none;
  background: white url(/images/shared/input_areas/ui/shadow.png) repeat-x left top;
  position: relative;
}

/* line 39, ../../app/styles/shared/_input_areas.scss */
form.default input:not([type="radio"])::-moz-placeholder,
form.default input:not([type="checkbox"])::-moz-placeholder,
form.default input:not([type="hidden"])::-moz-placeholder,
form.default textarea:-moz-placeholder {
  color: #888;
}

/* line 43, ../../app/styles/shared/_input_areas.scss */
form.default p {
  display: block;
  position: relative;
  margin: 0;
}

/* line 49, ../../app/styles/shared/_input_areas.scss */
form.default p + p {
  margin-top: 1rem;
}

/* line 54, ../../app/styles/shared/_input_areas.scss */
form.default p input + button[type="reset"],
form.default p textarea + button[type="reset"] {
  width: 3.4rem;
  height: 3.4rem;
  padding: 0;
  margin: -1.7rem 0 0;
  font: 0/0 a;
  border: none;
  position: absolute;
  right: 0rem;
  top: 50%;
  background: url(/images/shared/input_areas/icons/clear.png) no-repeat center center;
  opacity: 0;
  pointer-events: none;
}

/* line 70, ../../app/styles/shared/_input_areas.scss */
form.default p input:valid + button[type="reset"],
form.default p textarea:valid + button[type="reset"] {
  opacity: 1;
  pointer-events: all;
}

/* Fieldset */
/* line 76, ../../app/styles/shared/_input_areas.scss */
fieldset {
  background: white url(/images/shared/input_areas/ui/shadow.png) repeat-x left top;
  border-radius: 0.3rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font: 1.4rem/1em "Open Sans", Sans-serif;
  padding: 0;
  overflow: hidden;
}

/* line 85, ../../app/styles/shared/_input_areas.scss */
fieldset + fieldset {
  margin-top: 1.5rem;
}

/* line 89, ../../app/styles/shared/_input_areas.scss */
fieldset legend {
  -moz-box-sizing: border-box;
  display: inline;
  float: left;
  position: relative;
  text-transform: uppercase;
  position: relative;
  padding: 1.2rem 0.5rem 1.2rem 1.4rem;
  width: 9.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
  text-transform: uppercase;
}

/* line 105, ../../app/styles/shared/_input_areas.scss */
fieldset legend.action {
  position: relative;
}

/* line 109, ../../app/styles/shared/_input_areas.scss */
fieldset legend.action:after {
  content: "";
  width: 0;
  height: 0;
  border: solid 0.4rem transparent;
  border-top-color: #333;
  position: absolute;
  top: 1.8rem;
  margin-left: 0.5rem;
}

/* line 123, ../../app/styles/shared/_input_areas.scss */
fieldset section input:not([type="radio"]),
fieldset section input:not([type="checkbox"]),
fieldset section input:not([type="hidden"]),
fieldset section textarea {
  border-radius: 0;
  border: none;
  background: none;
  font-weight: 600;
  height: 3.8rem;
}

/* line 131, ../../app/styles/shared/_input_areas.scss */
fieldset section {
  border-left: 1px solid #DDD;
  border-radius: 0 0.3rem 0.3rem 0;
  display: block;
  overflow: hidden;
}

/* line 138, ../../app/styles/shared/_input_areas.scss */
fieldset section p {
  border-bottom: 1px solid #DDD;
  margin: 0;
}

/* line 143, ../../app/styles/shared/_input_areas.scss */
fieldset section p:last-child {
  border-bottom: medium none;
}

/* Tidy (search/submit) */
/* line 148, ../../app/styles/shared/_input_areas.scss */
form[role="search"] {
  background: #e8e8e8 url(/images/shared/input_areas/ui/background.png) repeat-x left bottom;
  height: 3.7rem;
  position: relative;
}

/* line 154, ../../app/styles/shared/_input_areas.scss */
form[role="search"].full p {
  width: 100%;
  background: none;
}

/* line 159, ../../app/styles/shared/_input_areas.scss */
form[role="search"].full button[type="submit"] {
  position: absolute;
  left: 100%;
  top: 0;
  width: 0;
  font-size: 0;
}

/* line 167, ../../app/styles/shared/_input_areas.scss */
form[role="search"]:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 0.3rem;
  background: url(/images/shared/input_areas/ui/shadow-search.png) repeat-x left top;
}

/* line 178, ../../app/styles/shared/_input_areas.scss */
form[role="search"].bottom:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: -0.3rem;
  height: 0.3rem;
  background: url(/images/shared/input_areas/ui/shadow-invert.png) repeat-x left bottom;
}

/* line 189, ../../app/styles/shared/_input_areas.scss */
form[role="search"] p {
  display: block;
  overflow: hidden;
  -moz-box-sizing: border-box;
  padding: 0.3rem 1.2rem;
}

/* line 196, ../../app/styles/shared/_input_areas.scss */
form[role="search"] p input {
  height: 3rem;
  width: 100%;
  padding-right: 3rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.33);
  background: white url(/images/shared/input_areas/ui/shadow-search.png) repeat-x left top;
}

/* line 204, ../../app/styles/shared/_input_areas.scss */
form[role="search"] p input:focus {
  border-color: rgba(0, 0, 0, 0.33);
}

/* line 208, ../../app/styles/shared/_input_areas.scss */
form[role="search"] p button[type="reset"] {
  right: 1rem;
}

/* line 212, ../../app/styles/shared/_input_areas.scss */
form[role="search"] button[type="submit"] {
  background: url(/images/shared/input_areas/ui/separator.png) no-repeat left center, url(/images/shared/input_areas/ui/active.png) repeat-x left bottom;
  border: none;
  float: right;
  width: 6rem;
  height: 3.7rem;
  padding: 0;
  font: 600 1.4rem/3.2rem "Open Sans", Sans-serif;
  color: #333;
}

/* line 223, ../../app/styles/shared/_input_areas.scss */
form[role="search"] button[type="submit"]:active {
  background: #008caa;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}

/* line 228, ../../app/styles/shared/_input_areas.scss */
form[role="search"] button[type="submit"][disabled] {
  background: url(/images/shared/input_areas/ui/separator.png) no-repeat left center;
  color: #adadad;
}

/* line 234, ../../app/styles/shared/_input_areas.scss */
form p button[type="reset"]:focus,
form p button[type="reset"]::-moz-focus-inner {
  border: none;
  outline: none;
}

/* ----------------------------------
 * CHECKBOXES / RADIOS
 * ---------------------------------- */
/* line 4, ../../app/styles/shared/_switches.scss */
label:not([for]) {
  min-height: 3rem;
  position: relative;
}

/* line 9, ../../app/styles/shared/_switches.scss */
label:not([for]) > input {
  position: absolute;
  left: 0;
  top: 50%;
  margin: -1.1rem 0 0 -2.75rem;
  height: 2.2rem;
  width: 2.2rem;
  opacity: 0;
}

/* line 19, ../../app/styles/shared/_switches.scss */
label:not([for]) input + span {
  position: absolute;
  left: 0;
  top: 50%;
  margin: -1.1rem 0 0 -2.5rem;
  height: 2.2rem;
  width: 2.2rem;
  pointer-events: none;
}

/* line 29, ../../app/styles/shared/_switches.scss */
label:not([for]) input[type="checkbox"] + span {
  background: url(/images/shared/switches/check/default.png) no-repeat center top;
}

/* line 33, ../../app/styles/shared/_switches.scss */
label:not([for]) input[type="radio"] + span {
  background: url(/images/shared/switches/radio/default.png) no-repeat center top;
}

/* line 37, ../../app/styles/shared/_switches.scss */
label:not([for]) > input:checked + span {
  background-position: center bottom;
}

/* Negative */
/* line 42, ../../app/styles/shared/_switches.scss */
label:not([for]).negative input[type="checkbox"] + span {
  background-image: url(/images/shared/switches/check/negative.png);
}

/* line 46, ../../app/styles/shared/_switches.scss */
label:not([for]).negative input[type="radio"] + span {
  background-image: url(/images/shared/switches/radio/negative.png);
}

/* ----------------------------------
 * SWITCH
 * ---------------------------------- */
/* line 53, ../../app/styles/shared/_switches.scss */
label.switch {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  width: 6rem;
  height: 4rem;
}

/* line 62, ../../app/styles/shared/_switches.scss */
label.switch input {
  opacity: 0;
}

/* line 66, ../../app/styles/shared/_switches.scss */
label.switch input[type="checkbox"] + span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.1rem 0 0 -2.7rem;
  width: 5.4rem;
  height: 2.2rem;
  pointer-events: none;
  border: solid 1px #c2c2c2;
  border-radius: 5.4rem;
  overflow: hidden;
  background: url(/images/shared/switches/switch/handler.png) no-repeat -0.2rem center;
  background-size: auto calc(100% + 2px);
  transition: background 0.18s ease;
}

/* line 83, ../../app/styles/shared/_switches.scss */
label.switch span:after,
label.switch span:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5.4rem;
  z-index: -1;
  transition: transform 0.2s ease;
}

/* line 93, ../../app/styles/shared/_switches.scss */
label.switch span:before {
  right: 100%;
  background: #00c3ea url(/images/shared/switches/switch/icon.png) no-repeat 0.5rem center;
  background-size: auto calc(100% - 2px);
}

/* line 99, ../../app/styles/shared/_switches.scss */
label.switch span:after {
  left: 100%;
  background: #e6e6e6;
  transform: translateX(-5.4rem);
}

/* state ON */
/* line 106, ../../app/styles/shared/_switches.scss */
label.switch input:checked + span {
  border-color: #00acce;
  background-position: 3.2rem center;
}

/* line 111, ../../app/styles/shared/_switches.scss */
label.switch input:checked + span:before {
  transform: translateX(5.4rem);
}

/* line 115, ../../app/styles/shared/_switches.scss */
label.switch input:checked + span:after {
  transform: translateX(0);
}

/* line 123, ../../app/styles/_common.sass */
html {
  font-size: 62.5%;
}
/* line 6, ../../app/styles/_common.sass */
html {
  height: 100%;
}
/* line 8, ../../app/styles/_common.sass */
html body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* line 127, ../../app/styles/_common.sass */
body {
  font: 1.6rem/2.2rem MozTT, Sans-serif;
}

/* line 130, ../../app/styles/_common.sass */
a {
  text-decoration: none;
  outline: none;
}

/* line 135, ../../app/styles/_common.sass */
button::-moz-focus-inner, input[type=submit]::-moz-focus-inner, input[type=button]::-moz-focus-inner {
  border: none;
}

/* line 137, ../../app/styles/_common.sass */
.main-wrapper {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: relative;
}

/* line 143, ../../app/styles/_common.sass */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
/* line 149, ../../app/styles/_common.sass */
.page > section {
  min-height: 100%;
  max-height: 100%;
  height: 100%;
}

/* line 154, ../../app/styles/_common.sass */
.page-wrapper {
  max-height: -moz-calc(100% - 5rem);
  overflow-y: auto;
  height: -moz-calc(100% - 5rem);
}

/* line 3, ../../app/styles/_login.sass */
.page.init .register-page {
  left: 0%;
}
/* line 5, ../../app/styles/_login.sass */
.page.init .tos-page {
  left: 100%;
}
/* line 7, ../../app/styles/_login.sass */
.page.init .privacy-page {
  left: 100%;
}
/* line 9, ../../app/styles/_login.sass */
.page.init .register-confirmation-page {
  left: 100%;
}
/* line 12, ../../app/styles/_login.sass */
.page.tos .register-page {
  left: -100%;
}
/* line 14, ../../app/styles/_login.sass */
.page.tos .tos-page {
  left: 0%;
}
/* line 16, ../../app/styles/_login.sass */
.page.tos .privacy-page {
  left: 100%;
}
/* line 18, ../../app/styles/_login.sass */
.page.tos .register-confirmation-page {
  left: 100%;
}
/* line 21, ../../app/styles/_login.sass */
.page.privacy .register-page {
  left: -100%;
}
/* line 23, ../../app/styles/_login.sass */
.page.privacy .tos-page {
  left: 100%;
}
/* line 25, ../../app/styles/_login.sass */
.page.privacy .privacy-page {
  left: 0%;
}
/* line 27, ../../app/styles/_login.sass */
.page.privacy .register-confirmation-page {
  left: 100%;
}
/* line 30, ../../app/styles/_login.sass */
.page.confirmation .register-page {
  left: -100%;
}
/* line 32, ../../app/styles/_login.sass */
.page.confirmation .tos-page {
  left: 100%;
}
/* line 34, ../../app/styles/_login.sass */
.page.confirmation .privacy-page {
  left: 100%;
}
/* line 36, ../../app/styles/_login.sass */
.page.confirmation .register-confirmation-page {
  left: 0%;
}

/* line 39, ../../app/styles/_login.sass */
#login-page, #tos-page, #privacy-page, #confirm-phone-page {
  position: absolute;
  transition: left 0.4s ease;
  width: 100%;
  font-family: "MozTT", sans-serif;
}
/* line 32, ../../app/styles/_common_register.sass */
#login-page div.page-wrapper, #tos-page div.page-wrapper, #privacy-page div.page-wrapper, #confirm-phone-page div.page-wrapper {
  background: #e6e6e6;
}
/* line 34, ../../app/styles/_common_register.sass */
#login-page input[type=submit], #login-page input[type=button], #tos-page input[type=submit], #tos-page input[type=button], #privacy-page input[type=submit], #privacy-page input[type=button], #confirm-phone-page input[type=submit], #confirm-phone-page input[type=button] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #df351b), color-stop(100%, #f56b1b));
  background-image: -webkit-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -moz-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -o-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  width: 100%;
  color: white;
  border: 1px solid #c1331e;
  padding: 0.8rem;
  border-radius: 2px;
  font-size: 1.7rem;
  width: 100%;
}
/* line 10, ../../app/styles/_common_register.sass */
#login-page input[type=submit]:disabled, #login-page input[type=button]:disabled, #tos-page input[type=submit]:disabled, #tos-page input[type=button]:disabled, #privacy-page input[type=submit]:disabled, #privacy-page input[type=button]:disabled, #confirm-phone-page input[type=submit]:disabled, #confirm-phone-page input[type=button]:disabled {
  background: #d7d6d6;
  border-color: #c7c7c7;
  color: #aaaaaa;
}
/* line 14, ../../app/styles/_common_register.sass */
#login-page input[type=submit]:active:not(:disabled), #login-page input[type=button]:active:not(:disabled), #tos-page input[type=submit]:active:not(:disabled), #tos-page input[type=button]:active:not(:disabled), #privacy-page input[type=submit]:active:not(:disabled), #privacy-page input[type=button]:active:not(:disabled), #confirm-phone-page input[type=submit]:active:not(:disabled), #confirm-phone-page input[type=button]:active:not(:disabled) {
  background: #c1331d;
  border-color: #c1331e;
}
/* line 37, ../../app/styles/_common_register.sass */
#login-page input, #login-page select, #tos-page input, #tos-page select, #privacy-page input, #privacy-page select, #confirm-phone-page input, #confirm-phone-page select {
  font-size: 1.9rem;
}
/* line 39, ../../app/styles/_common_register.sass */
#login-page select, #tos-page select, #privacy-page select, #confirm-phone-page select {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 7.5rem;
  border-right: none;
  text-align: center;
}
/* line 45, ../../app/styles/_common_register.sass */
#login-page select + input, #tos-page select + input, #privacy-page select + input, #confirm-phone-page select + input {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  max-width: -moz-calc(100% - 8rem);
}
/* line 49, ../../app/styles/_common_register.sass */
#login-page a, #tos-page a, #privacy-page a, #confirm-phone-page a {
  color: #4599e1;
  text-decoration: none;
}
/* line 52, ../../app/styles/_common_register.sass */
#login-page section.intro, #login-page section.main, #tos-page section.intro, #tos-page section.main, #privacy-page section.intro, #privacy-page section.main, #confirm-phone-page section.intro, #confirm-phone-page section.main {
  text-align: center;
  padding: 1rem 2.5rem;
}
/* line 55, ../../app/styles/_common_register.sass */
#login-page section.intro p, #login-page section.main p, #tos-page section.intro p, #tos-page section.main p, #privacy-page section.intro p, #privacy-page section.main p, #confirm-phone-page section.intro p, #confirm-phone-page section.main p {
  margin-top: 1rem;
}
/* line 57, ../../app/styles/_common_register.sass */
#login-page section.intro p:first-child, #login-page section.main p:first-child, #tos-page section.intro p:first-child, #tos-page section.main p:first-child, #privacy-page section.intro p:first-child, #privacy-page section.main p:first-child, #confirm-phone-page section.intro p:first-child, #confirm-phone-page section.main p:first-child {
  margin-top: 0;
}
/* line 59, ../../app/styles/_common_register.sass */
#login-page section.intro, #tos-page section.intro, #privacy-page section.intro, #confirm-phone-page section.intro {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.7rem;
  line-height: 2.25rem;
  color: #555555;
  background: #f2f2f2;
  border-bottom: 1px solid white;
  min-height: 9rem;
}
/* line 67, ../../app/styles/_common_register.sass */
#login-page section.main, #tos-page section.main, #privacy-page section.main, #confirm-phone-page section.main {
  padding-top: 2rem;
  color: #858585;
  font-size: 1.4rem;
  line-height: 1.75rem;
}
/* line 72, ../../app/styles/_common_register.sass */
#login-page section.main p, #tos-page section.main p, #privacy-page section.main p, #confirm-phone-page section.main p {
  margin-top: 1rem;
  line-height: 2rem;
}
/* line 75, ../../app/styles/_common_register.sass */
#login-page section.main p.call-to-action, #tos-page section.main p.call-to-action, #privacy-page section.main p.call-to-action, #confirm-phone-page section.main p.call-to-action {
  font-size: 1.4rem;
  color: #3d3d3d;
  margin-top: 1.75rem;
}
/* line 79, ../../app/styles/_common_register.sass */
#login-page section.main p.call-to-action label, #tos-page section.main p.call-to-action label, #privacy-page section.main p.call-to-action label, #confirm-phone-page section.main p.call-to-action label {
  margin-left: 1rem;
}
/* line 81, ../../app/styles/_common_register.sass */
#login-page .spinner, #tos-page .spinner, #privacy-page .spinner, #confirm-phone-page .spinner {
  display: none;
}
/* line 83, ../../app/styles/_common_register.sass */
#login-page .spinner progress, #tos-page .spinner progress, #privacy-page .spinner progress, #confirm-phone-page .spinner progress {
  margin-top: 1rem;
}

/* line 42, ../../app/styles/_login.sass */
#login-page input[type=submit], #confirm-phone-page input[type=submit] {
  margin-top: 0.8rem;
}

/* line 45, ../../app/styles/_login.sass */
#login-page section.main p {
  margin-top: 0.5rem;
}
/* line 47, ../../app/styles/_login.sass */
#login-page section.main p label {
  margin-left: 0;
}

/* line 51, ../../app/styles/_login.sass */
#tos-page section.main, #privacy-page section.main {
  text-align: left;
}

/* line 3, ../../app/styles/_validate.sass */
.page.validate .screenname-page {
  left: 100%;
}
/* line 5, ../../app/styles/_validate.sass */
.page.validate .validate-page {
  left: 0%;
}
/* line 8, ../../app/styles/_validate.sass */
.page.screenname .screenname-page {
  left: 0%;
}
/* line 10, ../../app/styles/_validate.sass */
.page.screenname .validate-page {
  left: -100%;
}

/* line 13, ../../app/styles/_validate.sass */
#validate-page input[type=number] {
  width: 9rem;
  text-align: center;
}

/* line 17, ../../app/styles/_validate.sass */
#validate-page input[type=submit] {
  margin-top: 0.6rem;
}

/* line 20, ../../app/styles/_validate.sass */
#validate-page button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #df351b), color-stop(100%, #f56b1b));
  background-image: -webkit-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -moz-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -o-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  width: 100%;
  color: white;
  border: 1px solid #c1331e;
  padding: 0.8rem;
  border-radius: 2px;
  font-size: 1.7rem;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #cacaca), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(bottom, #cacaca 0%, #ffffff 100%);
  background-image: -moz-linear-gradient(bottom, #cacaca 0%, #ffffff 100%);
  background-image: -o-linear-gradient(bottom, #cacaca 0%, #ffffff 100%);
  background-image: linear-gradient(bottom, #cacaca 0%, #ffffff 100%);
  color: #333333;
  border-color: #a6a6a6;
  margin-top: 1.8rem;
}
/* line 10, ../../app/styles/_common_register.sass */
#validate-page button:disabled {
  background: #d7d6d6;
  border-color: #c7c7c7;
  color: #aaaaaa;
}
/* line 14, ../../app/styles/_common_register.sass */
#validate-page button:active:not(:disabled) {
  background: #c1331d;
  border-color: #c1331e;
}
/* line 23, ../../app/styles/_common_register.sass */
#validate-page button:active:not(:disabled) {
  border-color: #a6a6a6;
  background: #969696;
}

/* line 24, ../../app/styles/_validate.sass */
#validate-page, #screenname-page {
  position: absolute;
  transition: left 0.4s ease;
  width: 100%;
  font-family: "MozTT", sans-serif;
}
/* line 32, ../../app/styles/_common_register.sass */
#validate-page div.page-wrapper, #screenname-page div.page-wrapper {
  background: #e6e6e6;
}
/* line 34, ../../app/styles/_common_register.sass */
#validate-page input[type=submit], #validate-page input[type=button], #screenname-page input[type=submit], #screenname-page input[type=button] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #df351b), color-stop(100%, #f56b1b));
  background-image: -webkit-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -moz-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -o-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  width: 100%;
  color: white;
  border: 1px solid #c1331e;
  padding: 0.8rem;
  border-radius: 2px;
  font-size: 1.7rem;
  width: 100%;
}
/* line 10, ../../app/styles/_common_register.sass */
#validate-page input[type=submit]:disabled, #validate-page input[type=button]:disabled, #screenname-page input[type=submit]:disabled, #screenname-page input[type=button]:disabled {
  background: #d7d6d6;
  border-color: #c7c7c7;
  color: #aaaaaa;
}
/* line 14, ../../app/styles/_common_register.sass */
#validate-page input[type=submit]:active:not(:disabled), #validate-page input[type=button]:active:not(:disabled), #screenname-page input[type=submit]:active:not(:disabled), #screenname-page input[type=button]:active:not(:disabled) {
  background: #c1331d;
  border-color: #c1331e;
}
/* line 37, ../../app/styles/_common_register.sass */
#validate-page input, #validate-page select, #screenname-page input, #screenname-page select {
  font-size: 1.9rem;
}
/* line 39, ../../app/styles/_common_register.sass */
#validate-page select, #screenname-page select {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 7.5rem;
  border-right: none;
  text-align: center;
}
/* line 45, ../../app/styles/_common_register.sass */
#validate-page select + input, #screenname-page select + input {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  max-width: -moz-calc(100% - 8rem);
}
/* line 49, ../../app/styles/_common_register.sass */
#validate-page a, #screenname-page a {
  color: #4599e1;
  text-decoration: none;
}
/* line 52, ../../app/styles/_common_register.sass */
#validate-page section.intro, #validate-page section.main, #screenname-page section.intro, #screenname-page section.main {
  text-align: center;
  padding: 1rem 2.5rem;
}
/* line 55, ../../app/styles/_common_register.sass */
#validate-page section.intro p, #validate-page section.main p, #screenname-page section.intro p, #screenname-page section.main p {
  margin-top: 1rem;
}
/* line 57, ../../app/styles/_common_register.sass */
#validate-page section.intro p:first-child, #validate-page section.main p:first-child, #screenname-page section.intro p:first-child, #screenname-page section.main p:first-child {
  margin-top: 0;
}
/* line 59, ../../app/styles/_common_register.sass */
#validate-page section.intro, #screenname-page section.intro {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.7rem;
  line-height: 2.25rem;
  color: #555555;
  background: #f2f2f2;
  border-bottom: 1px solid white;
  min-height: 9rem;
}
/* line 67, ../../app/styles/_common_register.sass */
#validate-page section.main, #screenname-page section.main {
  padding-top: 2rem;
  color: #858585;
  font-size: 1.4rem;
  line-height: 1.75rem;
}
/* line 72, ../../app/styles/_common_register.sass */
#validate-page section.main p, #screenname-page section.main p {
  margin-top: 1rem;
  line-height: 2rem;
}
/* line 75, ../../app/styles/_common_register.sass */
#validate-page section.main p.call-to-action, #screenname-page section.main p.call-to-action {
  font-size: 1.4rem;
  color: #3d3d3d;
  margin-top: 1.75rem;
}
/* line 79, ../../app/styles/_common_register.sass */
#validate-page section.main p.call-to-action label, #screenname-page section.main p.call-to-action label {
  margin-left: 1rem;
}
/* line 81, ../../app/styles/_common_register.sass */
#validate-page .spinner, #screenname-page .spinner {
  display: none;
}
/* line 83, ../../app/styles/_common_register.sass */
#validate-page .spinner progress, #screenname-page .spinner progress {
  margin-top: 1rem;
}

/* line 1, ../../app/styles/_index.sass */
#loadingWrapper {
  width: 100%;
  margin-top: 50%;
  text-align: center;
}

/* line 7, ../../app/styles/_inbox.sass */
#inbox > header {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fe801c), color-stop(100%, #de321b));
  background: -webkit-linear-gradient(#fe801c, #de321b);
  background: -moz-linear-gradient(#fe801c, #de321b);
  background: -o-linear-gradient(#fe801c, #de321b);
  background: linear-gradient(#fe801c, #de321b);
}
/* line 30, ../../app/styles/_common.sass */
#inbox > header .icon:after {
  background: #cf521c;
}

/* line 10, ../../app/styles/_inbox.sass */
#inbox .page-wrapper {
  min-height: -moz-calc(100% - 5rem);
  background: white;
}

/* line 14, ../../app/styles/_inbox.sass */
#inbox .legend {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding-left: 0.7rem;
  background: #f2f2f2;
  text-transform: capitalize;
}
/* line 18, ../../app/styles/_inbox.sass */
#inbox .legend span:before {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid #567558;
  margin-right: 1rem;
  background: #ee581b;
}
/* line 27, ../../app/styles/_inbox.sass */
#inbox .legend span.online:before {
  background: #87d211;
}

/* line 31, ../../app/styles/_inbox.sass */
#inbox section.conversation-list h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding-left: 0.7rem;
  background: #fafafa;
}

/* line 35, ../../app/styles/_inbox.sass */
#inbox li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
}
/* line 77, ../../app/styles/_common.sass */
#inbox li a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  overflow: hidden;
  *zoom: 1;
}
/* line 19, ../../app/styles/_common.sass */
#inbox li a:active {
  color: inherit;
  background: #20839a;
}
/* line 80, ../../app/styles/_common.sass */
#inbox li aside {
  float: left;
  position: relative;
  overflow: visible;
}
/* line 84, ../../app/styles/_common.sass */
#inbox li aside img {
  width: 50px;
  height: 50px;
  display: block;
}
/* line 88, ../../app/styles/_common.sass */
#inbox li aside:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50px;
  height: 50px;
  z-index: 1;
  background-position: top left;
  background-repeat: no-repeat;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  -o-background-size: 50px 50px;
  background-size: 50px 50px;
}
/* line 100, ../../app/styles/_common.sass */
#inbox li aside:after {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  position: absolute;
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 0;
  margin-top: -5px;
  margin-right: -4px;
  right: 0;
  z-index: 20;
  background: #87d211;
}
/* line 113, ../../app/styles/_common.sass */
#inbox li aside.offline:after {
  background: #ee581b;
}
/* line 115, ../../app/styles/_common.sass */
#inbox li dl {
  float: left;
  width: -moz-calc(100% - $avatar-size);
}
/* line 118, ../../app/styles/_common.sass */
#inbox li dt {
  display: none;
}
/* line 120, ../../app/styles/_common.sass */
#inbox li dd {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 38, ../../app/styles/_inbox.sass */
#inbox li.unread {
  background: #e6e6e6;
}
/* line 40, ../../app/styles/_inbox.sass */
#inbox li a {
  padding: 0.7rem 1.3rem 0.7rem 0.7rem;
}
/* line 42, ../../app/styles/_inbox.sass */
#inbox li a:active {
  background: #cbf1fa;
}
/* line 44, ../../app/styles/_inbox.sass */
#inbox li a:active aside:before {
  background-image: url(/images/frame_contact_active.png);
}
/* line 46, ../../app/styles/_inbox.sass */
#inbox li aside {
  margin-right: 2rem;
}
/* line 48, ../../app/styles/_inbox.sass */
#inbox li aside:before {
  background-image: url(/images/frame_contact_read.png);
}
/* line 50, ../../app/styles/_inbox.sass */
#inbox li dl {
  width: -moz-calc(100% - 50px - 2rem);
}
/* line 53, ../../app/styles/_inbox.sass */
#inbox li dd.name {
  padding-top: 1rem;
  font-size: 1.7rem;
  line-height: 1.7rem;
}
/* line 57, ../../app/styles/_inbox.sass */
#inbox li dd.event {
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding-top: 0.9rem;
  color: #646464;
}

/* line 63, ../../app/styles/_inbox.sass */
#inbox .empty-info {
  font-size: 1.7rem;
  line-height: 2rem;
  padding: 2rem;
  text-align: center;
  color: #3d3d3d;
}
/* line 69, ../../app/styles/_inbox.sass */
#inbox .empty-info p {
  margin-top: 1rem;
}
/* line 71, ../../app/styles/_inbox.sass */
#inbox .empty-info p:first-child {
  margin-top: 0;
  font-weight: bold;
}

/* line 7, ../../app/styles/_contacts.sass */
#contacts {
  background: #1e1e20;
}

/* line 10, ../../app/styles/_contacts.sass */
#contacts > div.page-wrapper {
  max-height: -moz-calc(100% - 9rem);
}

/* line 13, ../../app/styles/_contacts.sass */
#contacts > header {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2b2b2f), color-stop(100%, #141415));
  background: -webkit-linear-gradient(#2b2b2f, #141415);
  background: -moz-linear-gradient(#2b2b2f, #141415);
  background: -o-linear-gradient(#2b2b2f, #141415);
  background: linear-gradient(#2b2b2f, #141415);
}
/* line 25, ../../app/styles/_common.sass */
#contacts > header .icon:after {
  background: black;
}

/* line 16, ../../app/styles/_contacts.sass */
#contacts h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  background: #1e1e20;
  border-top-color: #252527;
  border-bottom-color: #030303;
  color: white;
  border-top: 1px solid #252527;
  border-bottom: 1px solid #030303;
  font-size: 1.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  background: #1e1e20;
  border-top-color: #252527;
  border-bottom-color: #030303;
  color: white;
  background: #101011;
  padding-left: 3rem;
  line-height: 3.2rem;
}
/* line 56, ../../app/styles/_common.sass */
#contacts h2 a {
  color: white;
}
/* line 56, ../../app/styles/_common.sass */
#contacts h2 a {
  color: white;
}

/* line 22, ../../app/styles/_contacts.sass */
#contacts li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  background: #1e1e20;
  border-top-color: #252527;
  border-bottom-color: #030303;
  color: white;
  border-top: 1px solid #252527;
  border-bottom: 1px solid #030303;
  font-size: 1.7rem;
}
/* line 56, ../../app/styles/_common.sass */
#contacts li a {
  color: white;
}
/* line 77, ../../app/styles/_common.sass */
#contacts li a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  overflow: hidden;
  *zoom: 1;
}
/* line 19, ../../app/styles/_common.sass */
#contacts li a:active {
  color: inherit;
  background: #20839a;
}
/* line 80, ../../app/styles/_common.sass */
#contacts li aside {
  float: left;
  position: relative;
  overflow: visible;
}
/* line 84, ../../app/styles/_common.sass */
#contacts li aside img {
  width: 30px;
  height: 30px;
  display: block;
}
/* line 88, ../../app/styles/_common.sass */
#contacts li aside:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  z-index: 1;
  background-position: top left;
  background-repeat: no-repeat;
  -webkit-background-size: 30px 30px;
  -moz-background-size: 30px 30px;
  -o-background-size: 30px 30px;
  background-size: 30px 30px;
}
/* line 100, ../../app/styles/_common.sass */
#contacts li aside:after {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  position: absolute;
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 0;
  margin-top: -5px;
  margin-right: -4px;
  right: 0;
  z-index: 20;
  background: #87d211;
}
/* line 113, ../../app/styles/_common.sass */
#contacts li aside.offline:after {
  background: #ee581b;
}
/* line 115, ../../app/styles/_common.sass */
#contacts li dl {
  float: left;
  width: -moz-calc(100% - $avatar-size);
}
/* line 118, ../../app/styles/_common.sass */
#contacts li dt {
  display: none;
}
/* line 120, ../../app/styles/_common.sass */
#contacts li dd {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 25, ../../app/styles/_contacts.sass */
#contacts li a {
  padding: 0.7rem;
}
/* line 27, ../../app/styles/_contacts.sass */
#contacts li a:active aside:before {
  background-image: url(/images/frame_contact_book_active.png);
}
/* line 29, ../../app/styles/_contacts.sass */
#contacts li aside {
  margin-right: 1rem;
}
/* line 31, ../../app/styles/_contacts.sass */
#contacts li aside:before {
  background-image: url(/images/frame_contact_book.png);
}
/* line 33, ../../app/styles/_contacts.sass */
#contacts li aside:after {
  width: 8px;
  height: 8px;
  margin-top: -4px;
}
/* line 37, ../../app/styles/_contacts.sass */
#contacts li dl {
  width: -moz-calc(100% - 1rem - 30px);
}

/* line 40, ../../app/styles/_contacts.sass */
#contacts footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: black;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #252527;
  font-size: 1.4rem;
  color: white;
}
/* line 72, ../../app/styles/_common.sass */
#contacts footer p {
  padding-left: 0.7rem;
  line-height: 4rem;
}
/* line 42, ../../app/styles/_contacts.sass */
#contacts footer a {
  padding-left: 0.7rem;
  color: white;
}
/* line 45, ../../app/styles/_contacts.sass */
#contacts footer a:before {
  content: "";
  background: url(/images/icon_settings.png) top left no-repeat;
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1rem;
}

/* line 3, ../../app/styles/_settings.sass */
.page.settings #settings {
  left: 0%;
}
/* line 5, ../../app/styles/_settings.sass */
.page.settings .tos-page {
  left: 100%;
}
/* line 7, ../../app/styles/_settings.sass */
.page.settings .privacy-page {
  left: 100%;
}
/* line 10, ../../app/styles/_settings.sass */
.page.tos #settings {
  left: -100%;
}
/* line 13, ../../app/styles/_settings.sass */
.page.privacy #settings {
  left: -100%;
}

/* line 16, ../../app/styles/_settings.sass */
#settings {
  background: #1e1e20;
  position: absolute;
  transition: left 0.4s ease;
  width: 100%;
  font-family: "MozTT", sans-serif;
}
/* line 32, ../../app/styles/_common_register.sass */
#settings div.page-wrapper {
  background: #e6e6e6;
}
/* line 34, ../../app/styles/_common_register.sass */
#settings input[type=submit], #settings input[type=button] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(0%, #df351b), color-stop(100%, #f56b1b));
  background-image: -webkit-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -moz-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: -o-linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  background-image: linear-gradient(bottom, #df351b 0%, #f56b1b 100%);
  width: 100%;
  color: white;
  border: 1px solid #c1331e;
  padding: 0.8rem;
  border-radius: 2px;
  font-size: 1.7rem;
  width: 100%;
}
/* line 10, ../../app/styles/_common_register.sass */
#settings input[type=submit]:disabled, #settings input[type=button]:disabled {
  background: #d7d6d6;
  border-color: #c7c7c7;
  color: #aaaaaa;
}
/* line 14, ../../app/styles/_common_register.sass */
#settings input[type=submit]:active:not(:disabled), #settings input[type=button]:active:not(:disabled) {
  background: #c1331d;
  border-color: #c1331e;
}
/* line 37, ../../app/styles/_common_register.sass */
#settings input, #settings select {
  font-size: 1.9rem;
}
/* line 39, ../../app/styles/_common_register.sass */
#settings select {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 7.5rem;
  border-right: none;
  text-align: center;
}
/* line 45, ../../app/styles/_common_register.sass */
#settings select + input {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  max-width: -moz-calc(100% - 8rem);
}
/* line 49, ../../app/styles/_common_register.sass */
#settings a {
  color: #4599e1;
  text-decoration: none;
}
/* line 52, ../../app/styles/_common_register.sass */
#settings section.intro, #settings section.main {
  text-align: center;
  padding: 1rem 2.5rem;
}
/* line 55, ../../app/styles/_common_register.sass */
#settings section.intro p, #settings section.main p {
  margin-top: 1rem;
}
/* line 57, ../../app/styles/_common_register.sass */
#settings section.intro p:first-child, #settings section.main p:first-child {
  margin-top: 0;
}
/* line 59, ../../app/styles/_common_register.sass */
#settings section.intro {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.7rem;
  line-height: 2.25rem;
  color: #555555;
  background: #f2f2f2;
  border-bottom: 1px solid white;
  min-height: 9rem;
}
/* line 67, ../../app/styles/_common_register.sass */
#settings section.main {
  padding-top: 2rem;
  color: #858585;
  font-size: 1.4rem;
  line-height: 1.75rem;
}
/* line 72, ../../app/styles/_common_register.sass */
#settings section.main p {
  margin-top: 1rem;
  line-height: 2rem;
}
/* line 75, ../../app/styles/_common_register.sass */
#settings section.main p.call-to-action {
  font-size: 1.4rem;
  color: #3d3d3d;
  margin-top: 1.75rem;
}
/* line 79, ../../app/styles/_common_register.sass */
#settings section.main p.call-to-action label {
  margin-left: 1rem;
}
/* line 81, ../../app/styles/_common_register.sass */
#settings .spinner {
  display: none;
}
/* line 83, ../../app/styles/_common_register.sass */
#settings .spinner progress {
  margin-top: 1rem;
}

/* line 20, ../../app/styles/_settings.sass */
#settings div.page-wrapper {
  background: none;
}

/* line 23, ../../app/styles/_settings.sass */
#settings > header:first-child {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2b2b2f), color-stop(100%, #141415));
  background: -webkit-linear-gradient(#2b2b2f, #141415);
  background: -moz-linear-gradient(#2b2b2f, #141415);
  background: -o-linear-gradient(#2b2b2f, #141415);
  background: linear-gradient(#2b2b2f, #141415);
}
/* line 25, ../../app/styles/_common.sass */
#settings > header:first-child .icon:after {
  background: black;
}

/* line 26, ../../app/styles/_settings.sass */
#settings > footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: black;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #252527;
  font-size: 1.4rem;
  color: white;
}
/* line 72, ../../app/styles/_common.sass */
#settings > footer p {
  padding-left: 0.7rem;
  line-height: 4rem;
}

/* line 29, ../../app/styles/_settings.sass */
#settings h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  background: #1e1e20;
  border-top-color: #252527;
  border-bottom-color: #030303;
  color: white;
  background: #101011;
  text-indent: 3rem;
}
/* line 56, ../../app/styles/_common.sass */
#settings h2 a {
  color: white;
}

/* line 33, ../../app/styles/_settings.sass */
#settings li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #f2f2f2;
  border-top: 1px solid white;
  border-bottom: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 1.7rem;
  line-height: 3.2rem;
  background: #1e1e20;
  border-top-color: #252527;
  border-bottom-color: #030303;
  color: white;
  line-height: 4.4rem;
}
/* line 56, ../../app/styles/_common.sass */
#settings li a {
  color: white;
}
/* line 36, ../../app/styles/_settings.sass */
#settings li a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  padding-left: 0.7rem;
}
/* line 19, ../../app/styles/_common.sass */
#settings li a:active {
  color: inherit;
  background: #20839a;
}

/* line 3, ../../app/styles/_conversation.sass */
#conversation {
  background: #ebebeb url(/images/divider_line@2x.png) center top repeat-y;
  -webkit-background-size: 12px 10px;
  -moz-background-size: 12px 10px;
  -o-background-size: 12px 10px;
  background-size: 12px 10px;
}

/* line 7, ../../app/styles/_conversation.sass */
#conversation > header {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fe801c), color-stop(100%, #de321b));
  background: -webkit-linear-gradient(#fe801c, #de321b);
  background: -moz-linear-gradient(#fe801c, #de321b);
  background: -o-linear-gradient(#fe801c, #de321b);
  background: linear-gradient(#fe801c, #de321b);
}
/* line 30, ../../app/styles/_common.sass */
#conversation > header .icon:after {
  background: #cf521c;
}

/* line 10, ../../app/styles/_conversation.sass */
#conversation > div.page-wrapper {
  max-height: -moz-calc(100% - 11rem);
}

/* line 13, ../../app/styles/_conversation.sass */
#conversation ul.messages {
  padding: 0.7rem 0.7rem 2.5rem 0.7rem;
}

/* line 18, ../../app/styles/_conversation.sass */
#conversation ul.messages li {
  overflow: hidden;
  *zoom: 1;
  position: relative;
  margin-top: 1rem;
}
/* line 22, ../../app/styles/_conversation.sass */
#conversation ul.messages li:first-child {
  margin-top: 0;
}
/* line 24, ../../app/styles/_conversation.sass */
#conversation ul.messages li span.content {
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  word-wrap: break-word;
  position: relative;
  display: block;
  background: white;
  border: 1px solid #00c8ff;
  padding: 0.7rem;
  color: #3d3d3d;
  font-size: 1.9rem;
}
/* line 34, ../../app/styles/_conversation.sass */
#conversation ul.messages li span.content.placeholder {
  color: #aaaaaa;
}
/* line 36, ../../app/styles/_conversation.sass */
#conversation ul.messages li span.content:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 10px;
  background: url(/images/blue_speech_arrow.png) top left no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
/* line 46, ../../app/styles/_conversation.sass */
#conversation ul.messages li time, #conversation ul.messages li span.status {
  display: block;
  width: 50%;
  font-size: 1.4rem;
  color: #555555;
  text-transform: capitalize;
}
/* line 52, ../../app/styles/_conversation.sass */
#conversation ul.messages li time {
  float: right;
  text-align: right;
}
/* line 55, ../../app/styles/_conversation.sass */
#conversation ul.messages li span.status {
  float: left;
  text-align: left;
}
/* line 58, ../../app/styles/_conversation.sass */
#conversation ul.messages li aside {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  width: 50px;
  height: 50px;
  padding: 0.2rem;
  background: white;
  border: 1px solid #e3e3e3;
  margin-left: 2rem;
}
/* line 68, ../../app/styles/_conversation.sass */
#conversation ul.messages li aside a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
/* line 74, ../../app/styles/_conversation.sass */
#conversation ul.messages li aside img {
  top: 0;
  left: 0;
}
/* line 77, ../../app/styles/_conversation.sass */
#conversation ul.messages li aside img.landscape {
  margin-left: -50%;
}
/* line 79, ../../app/styles/_conversation.sass */
#conversation ul.messages li aside img.portrait {
  margin-top: -50%;
}
/* line 81, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me {
  padding-left: 5rem;
}
/* line 83, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me span.status {
  text-align: left;
  float: left;
}
/* line 86, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me span.content {
  border: 1px solid #ffa300;
}
/* line 88, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me span.content:after {
  background-image: url(/images/orange_speech_arrow.png);
}
/* line 90, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me time {
  float: right;
  text-align: right;
}
/* line 94, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me.unsent span.status, #conversation ul.messages li.me.unsent time {
  color: red;
}
/* line 96, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me.unsent span.content {
  border: 1px solid red;
}
/* line 98, ../../app/styles/_conversation.sass */
#conversation ul.messages li.me.unsent span.content:after {
  background-image: url(/images/red_speech_bar@2x.png);
}
/* line 100, ../../app/styles/_conversation.sass */
#conversation ul.messages li.other {
  padding-right: 5rem;
}
/* line 102, ../../app/styles/_conversation.sass */
#conversation ul.messages li.other span.status {
  display: none;
}
/* line 105, ../../app/styles/_conversation.sass */
#conversation ul.messages li.location span.content, #conversation ul.messages li.picture span.content {
  padding-right: -moz-calc(2.7rem + 50px);
  min-height: -moz-calc(50px + 0.4rem);
}
/* line 109, ../../app/styles/_conversation.sass */
#conversation ul.messages li .resend {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  -moz-appearance: none;
  border: none;
  background: url(/images/refresh-icon@2x.png) center center no-repeat;
  -webkit-background-size: 28px 24px;
  -moz-background-size: 28px 24px;
  -o-background-size: 28px 24px;
  background-size: 28px 24px;
  top: 0.7rem;
  left: 0;
  width: 28px;
  height: 24px;
  line-height: 24px;
  outline: none;
}
/* line 122, ../../app/styles/_conversation.sass */
#conversation ul.messages li .resend span {
  display: none;
}

/* line 138, ../../app/styles/_conversation.sass */
#conversation > footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5rem 0rem;
}
/* line 141, ../../app/styles/_conversation.sass */
#conversation > footer nav {
  height: 6rem;
  padding: 0;
}
/* line 144, ../../app/styles/_conversation.sass */
#conversation > footer ul {
  font-size: 0;
  text-align: center;
}
/* line 147, ../../app/styles/_conversation.sass */
#conversation > footer li {
  display: inline-block;
  margin-left: 2rem;
}
/* line 150, ../../app/styles/_conversation.sass */
#conversation > footer li:first-child {
  margin-left: 0rem;
}
/* line 152, ../../app/styles/_conversation.sass */
#conversation > footer button.text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  text-indent: -999rem;
  padding: 0;
  display: block;
  width: 45px;
  height: 45px;
  background: url(/images/btn_message_button_normal@2x.png) top left no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
/* line 135, ../../app/styles/_conversation.sass */
#conversation > footer button.text:active {
  background-image: url(/images/btn_message_button_pressed@2x.png);
}
/* line 154, ../../app/styles/_conversation.sass */
#conversation > footer button.picture {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  text-indent: -999rem;
  padding: 0;
  display: block;
  width: 45px;
  height: 45px;
  background: url(/images/btn_photo_button_normal@2x.png) top left no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
/* line 135, ../../app/styles/_conversation.sass */
#conversation > footer button.picture:active {
  background-image: url(/images/btn_photo_button_pressed@2x.png);
}
/* line 156, ../../app/styles/_conversation.sass */
#conversation > footer button.location {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  text-indent: -999rem;
  padding: 0;
  display: block;
  width: 45px;
  height: 45px;
  background: url(/images/btn_pin_button_normal@2x.png) top left no-repeat;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
/* line 135, ../../app/styles/_conversation.sass */
#conversation > footer button.location:active {
  background-image: url(/images/btn_pin_button_pressed@2x.png);
}
/* line 158, ../../app/styles/_conversation.sass */
#conversation > footer form {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  height: 6rem;
}
/* line 163, ../../app/styles/_conversation.sass */
#conversation > footer.typing nav {
  display: none;
}
/* line 165, ../../app/styles/_conversation.sass */
#conversation > footer.typing form {
  display: block;
}

/* line 168, ../../app/styles/_conversation.sass */
form#conversation-compose {
  -webkit-box-shadow: 0 -0.2rem 0.1rem rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 -0.2rem 0.1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 -0.2rem 0.1rem rgba(0, 0, 0, 0.15);
  background: #ebebeb;
  padding: 0.7rem;
  font-size: 0;
}

/* line 174, ../../app/styles/_conversation.sass */
form#conversation-compose input[type=text] {
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  background: white;
  border: 1px solid #c4c4c4;
  color: #3d3d3d;
  padding: 0.5rem;
  display: inline-block;
  width: -moz-calc(100% - 8.6rem - 30px);
  margin-right: 0.7rem;
}

/* line 185, ../../app/styles/_conversation.sass */
form#conversation-compose input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  width: 6rem;
  padding: 0.5rem 0rem;
  background: #363636;
  font-size: 17px;
  color: white;
}
/* line 194, ../../app/styles/_conversation.sass */
form#conversation-compose input[type=submit]:active {
  background: #00ade1;
}

/* line 198, ../../app/styles/_conversation.sass */
form#conversation-compose button.back {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  border: none;
  background: url(/images/control_button.png) center center no-repeat;
  -webkit-background-size: 30px 8px;
  -moz-background-size: 30px 8px;
  -o-background-size: 30px 8px;
  background-size: 30px 8px;
  text-indent: -999rem;
  width: 30px;
  height: 100%;
  display: inline-block;
  margin-right: 0.7rem;
}
/* line 209, ../../app/styles/_conversation.sass */
form#conversation-compose button.back:active {
  background-image: url(/images/control_button_active.png);
}
