<!DOCTYPE html>
<html class="orient-portrait">
<head>
	<title>TowerJelly</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: auto;
			padding: 0;
			font-size: 12pt;
		}
		#canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;

		}

		.advert
        {
            position: absolute;
            top: 30%;
            left: 0%;
            width: 100%;
            height: 48px;
            margin: auto;
            z-index: 9000;
            display: none;
            color: Red;
        }

		@media screen and (min-height:480px) {

			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
			z-Index: 6;
			min-height: 480px;
		}
		#game {
			text-align: center;
		}
	</style>

    <script type="text/javascript">
        var advertsAmount = 6;

        // Shows an advert
        var ShowAdvert = function (adtype, posx, quadrantY) {
            var realY = GetPositionYForQuadrant(quadrantY);

            $("#advert" + adtype).css("top", realY + "px");
            $("#advert" + adtype).css("left", posx);
            $("#advert" + adtype).show();
        }

        // Shows an advert for a limited period of time
        var ShowAdvertTime = function (adtype, posx, quadrantY, showtime) {
            var realY = GetPositionYForQuadrant(quadrantY);

            $("#advert" + adtype).css("top", realY);
            $("#advert" + adtype).css("left", posx);
            $("#advert" + adtype).show();

            setTimeout("HideAdvert(" + adtype + ")", showtime);
        }

        // Hides all advert banners
        var HideAllAdverts = function () {
            for (i = 1; i <= advertsAmount; i++) {
                HideAdvert(i);
            }
        }

        // Hides all advert banners, except the specified as a parameter
        var HideAllAdvertsExcept = function (adtype) {
            for (i = 1; i <= advertsAmount; i++) {
                if (i != adtype)
                    HideAdvert(i);
            }
        }

        // Hides an advert
        var HideAdvert = function (adtype) {
            $("#advert" + adtype).hide();
        }

        // For internal use, do not call it directyly
        var GetPositionYForQuadrant = function (quadrant) {
            if (quadrant != 0) {
                var totalQuadrants = 50;
                var height = window.innerHeight;

                if (navigator.userAgent.match(/iPhone/i) || (navigator.userAgent.match(/iPod/i))) {
                    height = height - 7;
                }

                var quadrantHeight = height / totalQuadrants;

                return quadrant * quadrantHeight;
            }
            else {
                return 0;
            }
        }
    </script>
	<link rel="apple-touch-icon" href="media/touch-icon.png"/>

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />


	<script type="text/javascript" src="game.min.js"></script>
	<script type="text/javascript" src="../../jquery-1.4.2.min.js"></script>
</head>
<body id="myBody">
	<script type="text/javascript">
		document.body.addEventListener('touchmove', function(e) { e.preventDefault(); window.scrollTo(0,1); }, false);
	</script>
    <div class="advert" id="advert1" style="display: none;">


        <!--GAME LOAD-->

    </div>
    <div class="advert" id="advert2">


        <!--GAME SPLASH-->

    </div>
    <div class="advert" id="advert3">


        <!--GAME COVER-->

    </div>
    <div class="advert" id="advert4">


        <!--GAME MENU-->

    </div>
    <div class="advert" id="advert5">


        <!--GAME START-->

    </div>
    <div class="advert" id="advert6">


        <!--GAME END-->

    </div>
	<div id="game" align="center">
		<canvas id="canvas"></canvas>
	</div>
    <link rel="stylesheet" type="text/css" href="../../shared.css">
    <a href="../../index-es.html" id="link-home"><a>
    <script src="../../shared.js"></script>
</body>
</html>
