<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script src="js/l10n.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div id="main">
      <img src="style/icons/icon128.png" alt="logo">
      <h3 class="center" id="appName"></h3>
      <h4 class="center" id="updateRequired"></h4>
      <div id="checking">
        <p id="updateCheck" class="center">
          <img src="style/images/loading.gif" alt="checking">
        </p>
      </div>
      <div id="notifications">
        <p id="updateSize" class="center"></p>
        <div class="center">
          <button id="updateButton"></button>
          <progress id="progressBar" value="0"></progress>
        </div>
      </div>
      <div id="errors" class="center"></div>
    </div>
  </body>
</html>
