<!DOCTYPE html>
<html class="orient-portrait">
<head>
	<meta charset="UTF-8">
	<title>Game Pack</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
	<a href="./towerjelly/pl/index.html" title="Tower Jelly"></a>
	<a href="./farmlines/pl/index.html" title="Farm Lines"></a>
	<a href="./zombiematch/pl/index.html" title="Zombie Match"></a>
	<a href="./magicstones/pl/index.html" title="Magic Stones"></a>
	<a href="./tiptaptile/pl/index.html" title="Tip Tap Tile"></a>
	<script src="/shared.js"></script>
</body>
</html>