/*
Currently media queries with min/max resolution are not working
in Firefox until fixing:
https://bugzilla.mozilla.org/show_bug.cgi?id=779527
That's why in SII or Nexus SMS App is not rendered properly.
*/

@media screen and (min-resolution: 230dpi) {

  html {
    font-size: 14.7px;
  }
}

@media screen and (max-resolution: 220dpi) {

  html {
    font-size: 13.5px;
  }
}

@media screen and (max-resolution: 200dpi) {

  html {
    font-size: 10px;
  }
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'MozTT', sans-serif;
}

#wrapper {
  width: 100%;
  height: -moz-calc(100% - 1rem);
  overflow: hidden;
}

#wrapper iframe{
  width: 100%;
  border: none;
  height: 100%;
}

/*
  Loading screen while deleting
*/

#loading.show-loading {
  display: block;
}

.loading-header {
  text-align: left;
}

#loading [role="status"] {
  text-align: center;
  height: 4rem;
} 
