appName=Rhapsody
updateRequired=An update is needed for using this app.
updateCheck=Checking for update.
# LOCALIZATION_NOTE(updateSize): amount is a fixed precision float, unit is localized value of KB etc
updateSize=An update of {{amount}} {{unit}} is available. Data charges may apply.
updateButton=Update
recheck=Check again
failedFetch=Could not fetch update at this time.
noUpdate=No update available.
noInternet=Internet connection required.
closeWindow=Closing app to finish update. Please restart app.
B=B
KB=KB
MB=MB
GB=GB
